<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="덕성여자대학교 반응형 웹">
    <meta name="keywords" content="덕성, 덕성여대, 덕성여자대학교, 대학교,univercity">
    <meta name="auther" content="유은희">
    <meta name="description" content="덕성을 갗춘 창의적 지식인 육성">
    <meta property="og:type" content="Website">
    <!--웹 인지 앱인지 정하는 것 -->
    <meta property="og:title" content="덕성여자대학교 반응형 웹">
    <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html">
    <!--URL링크 -->
    <meta property="og:description" content="덕성을 갗춘 창의적 지식인 육성">
    <!--설명, 제목 아래에 설명글-->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- 파비콘 및 메타포 아이콘 적용 -->
    <!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
    <link rel="shortcut icon" href="img/favicon_32.png">
    <!-- 가장 작은 형태의 16x16 크기의 png -->
    <link rel="shortcut icon" href="img/favicon_16.png" type="image/x-icon">
    <!-- 일반 앱형태의 아이콘 설정 -->
    <link rel="icon" href="img/favicon_32.png">
    <link rel="icon" href="img/favicon_16.png" sizes="16x16">
    <link rel="icon" href="img/favicon_32.png" sizes="32x32">
    <link rel="icon" href="img/favicon_48.png" sizes="48x48">
    <link rel="icon" href="img/favicon_72.png" sizes="72x72">
    <link rel="icon" href="img/favicon_128.png" sizes="128x128">
    <!-- 아이폰 고해상도용 파비콘 152x152 -->
    <link rel="apple-touch-icon-precomposed" href="img/favicon_152.png">
    <!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->


    <!--모바일/태블릿 메타포 아이콘-->
    <link rel="apple-touch-icon" href="img/favicon_128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="img/favicon_152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicon_144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="img/favicon_96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/favicon_72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="img/favicon_32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="img/favicon_16.png" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font.css">
    <!--데스크탑 파비콘 설정-->
    <link rel="shortcut icon" href="img/favicon_152.png">

   
    <link rel="stylesheet" href="css/sub1.css">
    <link rel="stylesheet" href="css/reset.css">
 

    <title>덕성여자대학교</title>

</head>
<style>
	
	.info_list {
    width: 60%;
    height: 100%;
    position: relative; top: -50%;

}
	
    @media screen and (max-width:767px){
       /* 모바일일때*/
		
		 /*헤더 1*/

    #floatdiv {
        display: none;
    }

    .info_list {
		width: 100%;}

    



    /*헤더 2 로고,메뉴영역*/
    .hd {
        order: 1;
        position: relative;
    }

    .logo {
        order: 1;
        left: 35%;

    }
	.toggle{
		display: block;
		width: 50px;
		height: 50px;
		position: absolute; left: 5%;
		top: 20%;
		cursor: pointer;
	}
	
	#ra1:checked ~ #menu1{
		 left: 0;
	}
	#ra2:checked ~ #menu1{
		  left: -340px;
	}
	#menu1{
    width: 340px;
		height: 2000px;
    left: -340px;
		background-color: #fff;
    position: absolute;
    top: 0;
		transition: 0.5s;
}
	
	.main {width: 80%; margin: 0 auto; position: relative;
	top: 100px;}
	.main > li{
    text-align: left;
    float: none;
    width: 100%;
}
	.main > li a.dep1{
    display: block;
    color: #333;
    font-size: 1.125em;
    line-height: 3;
}
	.sub{
  height: 100%;
}
	.sub:before,.sub:after{
   display: none;
}
	#menu1 .main li:hover .sub{
   display: block;
    opacity: 1;
}
	#menu1 .main:hover .sub{
   display: none;
}
	.close{
		display: block;
		position: absolute;
		background-color: rgba(0,0,0,0.5);
		right: 0;
		top: 0%;
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
		
		
        #container{zoom:0;padding: 0px;}
        #aside{display: none;}
         #content{clear: both; width:90%;  margin: 0 auto;
        float: none; position: relative; left: 0;}
        #content .c_sns li img{width: 30px; height: 30px;}
        .table2 thead th:first-child,.table2 thead th:nth-child(4),.table2 thead th:last-child{display: none;}
        .table2 tbody td:first-child,.table2 tbody td:nth-child(4),.table2 tbody td:last-child{display: none;}
        /*푸터영역*/
/*제일위 */

.fnb {
    width: 100%;
    background: #535353;
    height: 80px;

}

.fnb ul {
    width: 80%;
    display: block;
    margin: 0 auto;

}

.fnb li {
    display: block;
    display: flex;
    display: -webkit-flex;
    width: 50%;

}

.fnb_wrap li img {
    padding: 5px 0px 0 10px;
    width: 30px;
    height: 30px;
}

.fnb li a {
    text-indent: 15px;
    font-size: 0.875em;
    font-size: 0.875rem;
    line-height: 35px;
}

/*두번째*/
.fnb2 {
    width: 100%;
    height: 80px;
    background: #1b1b1b;
}

.fnb_m {
    width: 100%;
    height: auto;
    margin: 0 auto;

}

.fnb_tit ul:first-child {
    display: none;
}

.fnb_tit ul:nth-child(2) {
    display: none;
}

.fnb_tit ul:nth-child(3) {
    display: none;
}

.fnb_tit ul:nth-child(4) {
    display: none;
}

.fnb_tit ul:nth-child(5) {
    display: none;
}

.fnb_tit ul:nth-child(6) {
    display: none;
}

.fnb_tit ul:nth-child(7) {
    display: none;
}

.fnb_tit ul:nth-child(8) {
    display: none;
}

.fnb_wrap {
    width: 50%;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}


/*푸터 가장 밑 */

.ft_bottom {
    width: 100%;
    height: 350px;
    background: #1b1b1b;
}

.ft_bottom ul {
    display: block;
    width: 80%;

}

.ft_bottom ul li {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 5px;
    

}

  .copyright {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        
    }
    .copyright span{
      padding: 5px;
        text-align: center;
       
    }

    }
    
    
    
    @media screen and (min-width:768px) and (max-width:959px){/*태블릿피씨일때 */
		 /*헤더 1*/

    #floatdiv {
        display: none;
    }

    .info_list {
		width: 100%;}

    



    /*헤더 2 로고,메뉴영역*/
    .hd {
        order: 1;
        position: relative;
    }

    .logo {
        order: 1;
        left: 35%;

    }
	.toggle{
		display: block;
		width: 50px;
		height: 50px;
		position: absolute; left: 5%;
		top: 20%;
		cursor: pointer;
	}
	
	#ra1:checked ~ #menu1{
		 left: 0;
	}
	#ra2:checked ~ #menu1{
		  left: -340px;
	}
	#menu1{
    width: 340px;
		height: 2000px;
    left: -340px;
		background-color: #fff;
    position: absolute;
    top: 0;
		transition: 0.5s;
}
	
	.main {width: 80%; margin: 0 auto; position: relative;
	top: 100px;}
	.main > li{
    text-align: left;
    float: none;
    width: 100%;
}
	.main > li a.dep1{
    display: block;
    color: #333;
    font-size: 1.125em;
    line-height: 3;
}
	.sub{
  height: 100%;
}
	.sub:before,.sub:after{
   display: none;
}
	#menu1 .main li:hover .sub{
   display: block;
    opacity: 1;
}
	#menu1 .main:hover .sub{
   display: none;
}
	.close{
		display: block;
		position: absolute;
		background-color: rgba(0,0,0,0.5);
		right: 0;
		top: 0%;
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
        #container{zoom:0;padding: 0px;}
        #aside{display: none;}
         #content{clear: both; width:90%;  margin: 0 auto;
        float: none; position: relative; left: 0;}
        #content .c_sns li img{width: 30px; height: 30px;}
        .table2 thead th:first-child,.table2 thead th:nth-child(4),.table2 thead th:last-child{display: none;}
        .table2 tbody td:first-child,.table2 tbody td:nth-child(4),.table2 tbody td:last-child{display: none;}
        
        /*푸터영역*/

    .fnb ul {
        width: 100%;
    }

    /*두번째*/
    .fnb2 {
        width: 100%;
        height: 500px;
        background: #313131;
    }

    .fnb_m {
        width: 100%;


    }

    .fnb_tit {
        padding-top: 20px;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        flex-direction: row;

        width: 95%;
        margin: 0 auto;
    }

    .fnb_wrap {
        width: 70%;
        margin: 0 auto;
    }

    .fnb_wrap li {
        display: block;
    }

    .fnb_tit .title {
        color: #fff;
        font-weight: bold;
        font-size: 0.813em;
        font-size: 0.813rem;
        display: block;
        line-height: 1.5em;
    }

    .fnb_tit .fnb_wrap li {
        display: block;
        text-align: left;
        padding: 5px
    }

    .fnb_tit li a {
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.70em;
        font-size: 0.70rem;
        font-weight: 500;
        line-height: 1em;

    }

    /*푸터 가장 밑 */

    .ft_bottom {
        width: 100%;
        height: 230px;
        background: #1b1b1b;
    }

    .ft_bottom ul {
        display: flex;
        display: -webkit-flex;
        flex-flow: wrap;
        -webkit-flex-flow: wrap;
        justify-content: center;
        -webkit-justify-content: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
    }


    .copyright {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        
    }
    .copyright span{
      padding: 5px;
        text-align: center;
       
    }
    }
    
    
    
    </style>

<body>
    <main class="wrap">

        <!--  <input type="checkbox" class="ck_item" id="ck5">
        <div class="totalSearch">
               
                <input type="text" name="textfield" placeholder="검색어를 입력하세요">
                 <span class="search">검색</span>
                
            </div>-->

        <section class="info_section">
            <input type="checkbox" class="ck_item" id="ck1">


            <ul class="info_list">
                <li><a href="#"><img src="img/email_ico.png" alt="웹메일">웹메일</a></li>
                <li><a href="">메인으로</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">사이트맵</a></li>
                <li><a href="#" class="search_btn"><img src="img/search_ico.png" alt="검색">검색</a>
                </li>

            </ul>


        </section>
      <header class="hd">
                <a href="index.html"><img src="img/logo.png" alt="메인로고" class="logo"></a>
              
              <input type="radio" name="radio" class="raItem" id="ra1">
              <input type="radio" name="radio"  class="raItem" id="ra2">
               <label for="ra1"><img src="img/toggle_m_ico.png" alt="" class="toggle"></label>
              
                <nav id="menu1">
                    <ul class="main">
                        <li><a href="" class="dep1">덕성안내</a>
                            <ul class="sub">
                                <li class="sub_txt"><a href="">총장실</a></li>
                                <li><a href="">덕성소개 </a></li>
                                <li><a href="">학교법인 덕성학원</a></li>
                                <li><a href="">대학기구</a></li>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">덕성상징</a></li>
                                <li><a href="">캠퍼스투어</a>
                            </ul>



                        </li>
                        <li><a href="" class="dep1">입학</a>
                            <ul class="sub">
                                <li class="sub_txt"><a href="">입학</a>
                            </ul>

                        </li>
                        <li><a href="" class="dep1">교육</a>
                            <ul class="sub">
                                <li class="sub_txt"><a href="">인문과학대학</a></li>
                                <li><a href="">사회과학대학</a></li>
                                <li class="sub_txt"><a href="">자연과학대학 </a>
                                <li class="sub_txt"><a href="">공과대학 </a></li>
                                <li class="sub_txt"><a href="">약학대학 </a></li>
                                <li class="sub_txt"><a href="">예술대학 </a></li>
                                <li class="sub_txt"><a href="">차미리사교양대학 </a></li>
                                <li class="sub_txt"><a href="">교직학부 </a></li>
                                <li class="sub_txt"><a href="">일반대학원 </a></li>
                                <li class="sub_txt"><a href="">문화.산업대학원 </a></li>
                                <li class="sub_txt"><a href="">부속교육기관 </a>
                            </ul>



                        </li>
                        <li><a href="" class="dep1">대학기관</a>

                            <ul class="sub">
                                <li class="sub_txt"><a href="">행정부서</a></li>
                                <li class="sub_txt"><a href="">부속기관</a></li>

                            </ul>


                        </li>
                        <li><a href="" class="dep1">산학연구</a>
                            <ul class="sub">
                                <li class="sub_txt"><a href="">연구기관</a></li>
                                <li class="sub_txt"><a href="">산학협력단</a></li>
                                <li class="sub_txt"><a href="">산학협력단</a></li>
                                <li class="sub_txt"><a href="">교내연구지원</a></li>
                                <li class="sub_txt"><a href="">교외연구관리 통합시스템</a></li>
                            </ul>
                        </li>
                        <li><a href="" class="dep1">학사</a>

                            <ul class="sub">
                                <li class="sub_txt"><a href="">수업</a></li>
                                <li class="sub_txt"><a href="">산학협력단</a></li>
                                <li class="sub_txt"><a href="">성적</a></li>
                                <li class="sub_txt"><a href="">학적</a></li>
                                <li class="sub_txt"><a href="">편입/재입학</a>
                                <li class="sub_txt"><a href="">졸업/재입학</a> </li>
                                <li class="sub_txt"><a href="">교육과정</a></li>


                            </ul>


                        </li>
                        <li><a href="" class="dep1">대학생활</a>

                            <ul class="sub">
                                <li class="sub_txt"><a href="">학생서비스센터</a></li>
                                <li class="sub_txt"><a href="">학생활동</a></li>
                                <li class="sub_txt"><a href="">장학</a></li>
                                <li class="sub_txt"><a href="">IT서비스</a></li>
                                <li class="sub_txt"><a href="">학생상담센터</a></li>
                                <li class="sub_txt"><a href="">사회봉사</a></li>
                                <li class="sub_txt"><a href="">지역사회와 덕성</a></li>
                                <li class="sub_txt"><a href="">자유게시판 </a></li>
                                <li class="sub_txt"><a href="">기숙사</a></li>
                                <li class="sub_txt"><a href="">국제교류 </a></li>

                            </ul>


                        </li>
                        <li><a href="" class="dep1">홍보</a>
                            <div class="menu2">
                                <ul class="sub">

                                    <li><a href="">덕성뉴스 </a></li>
                                    <li class="sub_txt"><a href="">갤러리</a></li>
                                    <li class="sub_txt"><a href="">미디어</a></li>
                                    <li class="sub_txt"><a href="">이벤트</a></li>


                                </ul>


                            </div>
                        </li>
                    </ul>
                     <label for="ra2"><img src="img/closeBtn1.png" alt="" class="close"></label>
                </nav>
        </header>

    
        <section id="container">
       
  
       
        <aside class="" id="aside">
            <h3 class="s_title">덕성안내</h3>
            <ul class="nav2">
                <li class="sub_item"><a href="" class="m2">총장실<img src="img/more_02_ico.png" alt="" ></a>
                    <ul class="sub2">
                        <li><a href="">총장인사말</a></li>
                        <li><a href="">역대총장소개</a></li>
                    </ul>
                </li>
                <li class="sub_item"><a href="" class="m2">덕성소개<img src="img/more_02_ico.png" alt="" ></a>
                    <ul class="sub2">
                        <li><a href="">설립자 차미리사 선생 </a></li>
                        <li><a href="">덕성연혁</a></li>
                        <li><a href="">창학이념과 인재상</a></li>
                        <li><a href="">대학VISION</a></li>
                        <li><a href="">특성화전략</a></li>
                        <li><a href="">대학요람</a></li>
                    </ul>
                </li>
                <li class="sub_item"><a href="" class="m2">학교법인 덕성학원<img src="img/more_02_ico.png" alt="" ></a>
                    <ul class="sub2">
                        <li><a href="">법인소개</a></li>
                        <li><a href="">임원현황</a></li>
                        <li><a href="">이사회</a></li>
                        <li><a href="">회의록</a></li>
                        <li><a href="">설치·경영학교</a></li>

                    </ul>
                </li>
                <li class="sub_item"><a href="" class="m2">덕성현황<img src="img/more_02_ico.png" alt="" ></a>
                    <ul class="sub2">
                        <li><a href="">대학기구</a></li>
                        <li><a href="">대학규정</a></li>
                        <li><a href="">국제교류현황</a></li>
                        <li><a href="">경영정보</a></li>
                        <li><a href="">대학정보공시</a></li>
                        <li><a href="">발전기금</a></li>

                    </ul>
                </li>
                <li class="sub_item"><a href="" class="m2">공지사항<img src="img/more_02_ico.png" alt="" ></a></li>
                <li class="sub_item"><a href="" class="m2">덕성상징<img src="img/more_02_ico.png" alt=""></a>
                    <ul class="sub2">
                        <li><a href="">UI</a></li>
                        <li><a href="">상징(심볼)</a></li>
                        <li><a href="">교가</a></li>


                    </ul>
                </li>
                <li class="sub_item"><a href="">캠퍼스안내<img src="img/more_02_ico.png" alt="" class="m2"></a>
                    <ul class="sub2">
                        <li><a href="">캠퍼스 투어</a></li>
                        <li><a href="">캠퍼스 투어 신청</a></li>
                        <li><a href="">찾아오시는 길</a></li>


                    </ul>
                </li>
            </ul>
        </aside>
        
        
        
        
        <div id="content">
            <h3 class="s_title">학사</h3>
            <ul class="c_sns">
                <li><a href=""><img src="img/youtube_02_ico.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram_02_ico.png" alt=""></a></li>
                <li><a href=""><img src="img/blog_02_ico.png" alt=""></a></li>
                <li><a href=""><img src="img/faceboo_02_ico.png" alt=""></a></li>
                <li><a href=""><img src="img/print_ico.png" alt=""></a></li>
            </ul>
            
            <section class="content_section_sub">
 
			<div class="row_sub2">
				<table class="table2">
				<caption>공지사항</caption>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>조회수</th>
							<th>등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
						<tr>
							<td>799</td>
							<td><a href="">[국제교류]2019동계 미국 University of California....</a></td>
							<td>대외협력처</td>
							<td>629</td>
							<td>2019-10-11</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row_sub3">
				<span class="list_prev_btn">문의사항 이전 버튼</span>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				
				<span class="list_next_btn">문의사항 다음 버튼</span>
			</div>
			

  </section>
        
        
</div> 
    </section>
    </main>
        <footer id="ft">
        <div class="fnb">
            <ul>

                <li>
                    <a href="">대학학과 홈페이지

                        <img src="img/more_01_ico.png" alt="" class="more"></a>

                </li>
                <li><a href="">대학원 홈페이지<img src="img/more_01_ico.png" alt="" class="more"></a></li>

                <li><a href="">주요서비스 바로가기<img src="img/more_01_ico.png" alt="" class="more"></a></li>
                <li><a href="">관련기관 바로가기 <img src="img/more_01_ico.png" alt="" class="more"></a></li>
            </ul>
        </div>
        <div class="fnb2">
            <div class="fnb_m">

                <div class="flex-item2">
                    <div class="fnb_tit">
                        <ul class="fnb_wrap">
                            <li class="title">덕성안내</li>
                            <li><a href="">총장실</a></li>
                            <li><a href="">덕성소개</a></li>
                            <li><a href="">덕성학원</a></li>
                            <li><a href="">덕성현황</a></li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">덕성상징</a></li>
                            <li><a href="">캠퍼스안내</a></li>
                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">입학</li>
                            <li><a href="">학부</a></li>
                            <li><a href="">대학원</a></li>
                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">교육</li>
                            <li><a href="">인문과학대학</a></li>
                            <li><a href="">사회과학대학</a></li>
                            <li><a href="">자연과학대학</a></li>
                            <li><a href="">약학대학</a></li>
                            <li><a href="">교양학부</a></li>
                            <li><a href="">일반대학원</a></li>
                            <li><a href="">문화,<br>사업대학원</a></li>
                            <li><a href="">예술대학</a></li>
                            <li><a href="">교직학부 </a></li>
                            <li><a href="">교육대학원 </a></li>
                            <li><a href="">부속교육기관 </a></li>
                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">대학기관</li>
                            <li><a href="">행정부서</a></li>
                            <li><a href="">부속기관</a></li>
                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">산학연구</li>
                            <li><a href="">산학협력단</a></li>
                            <li><a href="">교내연구지원</a></li>
                            <li><a href="">교외연구통합</a></li>
                            <li><a href="">연구기관</a></li>
                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">학사</li>
                            <li><a href="">수업</a></li>
                            <li><a href="">학적</a></li>
                            <li><a href="">졸업</a></li>
                            <li><a href="">학부학사일정</a></li>
                            <li><a href="">명예의 전당</a></li>
                            <li><a href="">성적</a></li>
                            <li><a href="">편입/재입학</a></li>
                            <li><a href="">교육과정</a></li>
                            <li><a href="">증명서 </a></li>

                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">대학생활</li>
                            <li><a href="">학생서비스센터</a></li>
                            <li><a href="">장학</a></li>
                            <li><a href="">IT서비스</a></li>
                            <li><a href="">사회봉사</a></li>
                            <li><a href="">장애학생지원</a></li>
                            <li><a href="">학생활동</a></li>
                            <li><a href="">복지서비스</a></li>
                            <li><a href="">학생상담센터</a></li>
                            <li><a href="">지역사회와 덕성 </a></li>
                            <li><a href="">커뮤니티 </a></li>

                        </ul>
                        <ul class="fnb_wrap">
                            <li class="title">홍보</li>
                            <li><a href="">뉴스룸</a></li>
                            <li><a href="">갤러리</a></li>
                            <li><a href="">미디어</a></li>
                            <li><a href="">이벤트</a></li>

                        </ul>
                        <ul class="fnb_wrap">

                            <li><a href=""><img src="img/youtube_01_ico.png" alt=""></a>
                            </li>
                            <li><a href=""><img src="img/instagram_01_ico.png" alt=""></a></li>
                            <li><a href=""><img src="img/blog_01_ico.png" alt=""></a></li>

                            <li><a href=""><img src="img/facebook_01_ico.png" alt=""></a></li>

                        </ul>


                    </div>
                </div>



            </div>
        </div>
        <div class="ft_bottom">

            <ul>
                <li><a href="" style="font-weight: bold; color: #971b44">개인정보처리방침</a></li>
                <li><a href="">정보공개</a></li>
                <li><a href="">청탁금지법 관련신고</a></li>
                <li><a href="">청탁금지법 자료실</a></li>
                <li><a href="">대학정보공시</a></li>
                <li><a href="">이메일수집거부</a></li>
                <li><a href="">발전기금현황</a></li>
                <li><a href="">전자세금계산서발행</a></li>
                <li><a href="">원격지원</a></li>
            </ul>
            <div class="copy">

                <p class="copyright">
                    <span>01369 | 서울 도봉구 삼양로144길 33 (쌍문동, 덕성여자대학교) |</span>
                    <span>덕성여자대학교
                        <a href="tel:02-901-8000">(ARS) 02-901-8000</a></span>
                    <span><a href="mailto:webmaster@duksung.ac.kr">webmaster@duksung.ac.kr</a> </span>



                    <span>Copyright (c) DUKSUNG WOMEN'S UNIVERSITY. All right reserved.</span>
                </p>
            </div>


        </div>


    </footer>
</body></html>