<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <title>PRADA - OFFICIAL WEBSITE</title>
    
     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="common.css">
     <style>
           * { margin:0; padding:0; }
    body, html {  
        width:100%; height:auto; overflow-x:hidden; }
    ul { list-style: none; }
    a { text-decoration: none; }
    button, input, label, a { border: 0; outline: 0;  }
    img { border:0; }    
         
       
         .hd
         {
             clear: both;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 90;
            width: 100%;
            height: 70px;background: #fff;
         border-bottom: 2px solid #333;}
         .logo{
             background-image: url(img/ipad_logo_nero.png);
             position: fixed;
         }
         
         
         /*사이드 세로 */
          #left{width: 200px; float: left; height: 100%; position: fixed; top:70px; left: 0; background: #f1f1f1; z-index: 5; background-color: #fff; border-right: 2px solid #000; }
         
         
         
         #anb{clear: both;margin-top: 25px;}
         #anb h2{
             font-size: 1.8em; 
             display: block;
             padding-left: 30px;
             padding-bottom: 10px;
             width: 100%;
             color: #333;
         }
   
        #anb li a{display: block; color: #333; text-align: center;line-height: 42px; font-size: 1em; font-weight: bold;}
         
         #anb li a:hover{
             text-decoration: underline;
             transform: scale(1.3);
         }
         
         
         
         #left .sns{clear: both; width: 100%; padding-top: 60px;}
         #left h3{font-size: 1.3em; 
             display: block;
             padding-left: 30px;
             padding-bottom: 10px;
             width: 100%;
         color: #333;}
         
         #left .sns li{float: left;}
         
         #left .sns li a:hover{text-decoration: none;}
         
         #left .sns li img{
             display: block;
             width: 40px;     
             height: 40px;
             padding: 5px;
         }
         
         
         
         /*헤더메뉴*/
         .gnb{visibility: hidden;}
        .gnb li a.dep1{color: #333;}
        .gnb li:hover a.dep1{background-color: rgba(0, 0, 0,0.3); color: #fff}
         
         
           .lst_btn:before{
                         color: #333;
                   }
           .lst_btn .line{background-color: #333;}
      
         .page1{
             clear: both;
             padding-top: 80px;
             width: 100%;
             position: relative;
         }
              /*검색창*/

         .snb{position: fixed; right:0px;}

         #ck1:checked ~ .snb{
    top: -80px; right: 0px; z-index: 100;
} 
.ck_btn{display: none;}


#ck1:checked ~ .search_btn label{
    background-image: url(img/close_01_btn.png);
   
}

         
          .snb li {clear: both;
        position: relative;}
         
         .snb li a{display: block; height: 30px;}

        #frm1{width: 400px; height: 70px; margin: 0px auto;background-color: rgba(0,0,0,0.7); position: absolute; right: 0;}
        #keyword{display: block; width: 300px; height: 50px; float: left; margin: 10px; text-indent: 24px; font-size: 18px; transition: 0.5s; opacity: 1; color: #000;
background-color: #fff;}

        #search{display: block; width: 50px; height: 50px; float: right; margin: 10px; background-color: #5a5a5a;
        background-image: url(img/search_02_ico.png);background-position: center center; background-repeat: no-repeat;text-indent: -9999px; background-size: 30px 30px; opacity: 0.9; transition: 0.5s;
border: 1px solid #fff;}
        
        #keyword:focus{opacity: 1;}
  
.search_btn{
    position: absolute; right: 8%; top: 1.2em; width:40px; height: 40px; 
    
}

.search_btn label{
     background-image: url(img/search_01_ico.png);
    line-height: 40px;
}
        
#content{width: calc(100% - 200px); margin: 0 auto;float: right; }
        .conWrap{ margin: 20px 5px;  }
        .pageTit, .vs{column-span: all; }
        /*해당 요소가 몇 개의 칼럼을 병합 할 지 설정*/
        .pageTit{line-height: 2.4; display: block; font-size: 2rem; font-family: Noto Sans, sans-serif;  width: 90%;margin:0 auto;}
        .vs{position: relative; margin-bottom: 20px;}
        .vs img{display: block;width: 100%;}
        .more{ display: block; position: absolute; width: 150px; line-height: 48px; background: transparent; bottom:30px; left:calc(50% - 75px); color: #fff; border: 2px solid #fff; border-radius: 30px; text-align: center; font-size: 20px; animation: more 0.8s linear infinite; }
         @keyframes more{
             0%{bottom: 25px;}
             50%{bottom: 30px;}
             100%{bottom: 35px;}
         }
         
        .proLst{margin-top: 10px;}
        .proLst img{display: block; width: 100%; margin: 0 auto; padding-bottom: 5px;}
        .proTit{line-height: 2.8; text-indent: 15px; color: #333;}
        .proCom{padding: 15px;color: #222;}
        .blank{display: block; height: 600px;}
         
         .ft{ clear: both; width: 200px; height: 260px;position: fixed; bottom: 0; left: 0; z-index: 11; background-color: #222; padding-top: 5px; border-top: 1px solid #fff;}
        .company{clear: both; }
        
        .company li{width: 100%;display: block; color: #fff; line-height:30px; text-align: center;}
         
        .com_lst{ }
        .com_lst li{ line-height: 2; font-size: 0.75rem; }
         .company .it1 li{text-align: left;}
         
         .company .it2{
             cursor: pointer;
             padding-top: 10px;
         }
         .company .it2 li{text-align: left;}
         .company .it2 li:hover {
             text-decoration:  underline;
         }
         
         .company .it3{
             padding: 1.5rem; 
             cursor: pointer;
         }
         
         .company .it3 li{ width: 30%;float: left;}
         .company .it3 li:hover {
             text-decoration:  underline;
         }
        
        .copyright{clear: both; color: #fff; padding-left: 5%; padding-top: 1em;}
        
         
         
        
        
         
        @media screen and (max-width:767px){ /*스마트폰*/
             /*모바일*/
       
            .logo{
                background-size: 150px 30px;
                width: 30%; left: 33%
         }
            .collap li a.dep1:after{
            left: 50%;
        }
            .gnb{display: none;}
             .search_btn{
                left: 9%;
            }
             
#ck1:checked ~ .snb{
    top: 0; 
} 
            
            .conWrap{column-count: 1;}/*1단*/
            
            
        } 
         
         /*고해상도 태블릿*/
         @media screen and (min-width: 1281px) and (max-width : 1919px){
            .gnb{
                display: block; position: absolute;
               padding-left:13em;
            }
            
             .gnb li{float: left; width: 150px;position: relative; display: block;}
            
             .gnb li a{text-align: center; display: block; padding-top: 2.5em;line-height: 2.0; font-size: 0.875em;}
             .logo{
               
             position: absolute;
             left: 5px;
             top: 5px;
                 background-size: 130px auto;
          
             width: 15%;
      
         }
              .snb{position: fixed; }
#ck1:checked ~ .snb{
    top: 0; right: 0;
} 
              .search_btn{
                 right: 150px; top: 1.3em;
            }
             .conWrap{column-count: 4;}
            
         }
         
          
         
        
         
         /*저해상 태블릿*/
         @media screen and (min-width:768px) and (max-width:1280px){
             .gnb{display: none}
             
              .collap li a.dep1:after{
                  left: 50%;}
             
              .logo{
                background-size: 230px 40px;
                width: 30%; left: 33%;
         }
              .snb{position: fixed; right: 0;}
#ck1:checked ~ .snb{
    top: 0; right: 0;
} 
              .search_btn{
                 right: 12%;
             }
                  
        }
         
         
         @media screen and (min-width:768px) and (max-width:959px){
             .conWrap{column-count: 2;}
        }
         @media screen and (min-width:960px) and (max-width:1279px){
             .conWrap{column-count: 3;}
        }
     
         @media screen and (min-width:1920px){
             .conWrap{column-count: 4;}
         }
    
    
    
    </style>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
         <script>
             $(document).ready(function(){  
    var ck1=true, ck2=true;
          $(".lst_btn").click(function(){
             
             if(ck1){
                    $(".collap").addClass("on");
               $(".lst_btn").addClass("on"); //x자 모양
                }else{
                $(".collap").removeClass("on");
               $(".lst_btn").removeClass("on");
  
                }
             ck1 = !ck1; //true=false
         });
                  
       
         //펼침메뉴의 서브메뉴 열기
        $(".collap li").click(function(){
            $(this).addClass("on");
            $(".collap li").removeClass("on");
        });   
               
                
                 
          });
        </script>
</head>
<body>
<aside id="left">
    <nav id="anb">
       <h2>2019 F/W <br> COLLECTION</h2>
        <ul>
            <li><a href="">LOOK</a></li>
            <li><a href="">VIDEO SHOW</a></li>
            <li><a href="">DETAIL</a></li>
            <li><a href="">SHOW SPACE</a></li>
            <li><a href="">PREMONITION</a></li>
        </ul>
        <ul class="sns">
            <h3> SHARE </h3>
            <li><a href=""><img src="img/sns_01_ico.png" alt=""></a></li>
            <li><a href=""><img src="img/sns_02_ico.png" alt=""></a></li>
            <li><a href=""><img src="img/sns_03_ico.png" alt=""> </a></li>
            <li><a href=""><img src="img/mail_ico.png" alt=""></a></li>
        </ul>
    </nav>
</aside>
 <nav class="collap">
        <!--로고,네비게이션 바-->
        <ul class="main_menu">
            <li><a href="#" class="dep1" style="margin: 0; padding-top:30px;">E-CATALOG</a>
                <!--대메뉴-->
                <!--ul.dep2>li*8>a서브메뉴-->
                <ul class="dep2">
                    <li><a href="catalog.html#page1">WOMEN</a></li>
                    <li><a href="catalog.html#page2">MEN</a></li>
                </ul>
            </li>
            <!--대메뉴끝-->
            <li><a href="#" class="dep1">COLLECTIONS</a>
                <ul class="dep2">
                    <li><a href="collection.html#page1">FASHION SHOW</a></li>
                    <li><a href="collection.html#page2">365 ADVERTISING CAMPAIGN</a></li>
                    <li><a href="collection.html#page3">MADETO ORDER-KNITWEAR</a></li>
                    <li><a href="collection.html#page4">MADETO MEASURE</a></li>
                    <li><a href="collection.html#page5">MADETO MEASURE - DOUBLE MATCH</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">A FUTURE ARCHIVE</a>
                <ul class="dep2">
                    <li><a href="future.html#page1">PRADA UNIVERSE</a></li>
                    <li><a href="future.html#page2">SPACIAL PROJECTS</a></li>
                     <li><a href="future.html#page3">SHORT MOVIES</a></li>
                    <li><a href="future.html#page4">EPICENTERS</a></li>
                    <li><a href="future.html#page5">GALLERIA</a></li>
                </ul>
            </li>
            <li><a href="#" class="dep1">FRAGRANCE</a>
                <ul class="dep2">
                    <li><a href="fragrance.html#page1">WOMAN</a></li>
                    <li><a href="fragrance.html#page2">MAN</a></li>
                    <li><a href="fragrance.html#page3">ICONIC SCENTS</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">EYEWEAR</a>
                <ul class="dep2">
                    <li><a href="eyewaer.html#page1">PRADA DISGUIDE</a></li>
                    <li><a href="eyewaer.html#page2">FLOWING REALITY</a></li>
                    <li><a href="eyewaer.html#page3">PRADA CINEMA EVOLUTION</a></li>
                    <li><a href="eyewaer.html#page4">MINIMAL-BALOQUE</a></li>
                    <li><a href="eyewaer.html#page5">PRADA LINEA ROSSA</a></li>
                     <li><a href="eyewaer.html#page6">EYEWEAR PROJECTS ARCHIVE</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">STORE LOCATOR</a>
            <ul class="dep2">
            <li><a href="store.html#page1">STORE MAP</a></li>
                </ul>
            </li>
            
        </ul>

    </nav>
    <div class="snb_box">
     <input type="checkbox" name="ck1" id="ck1" class="ck_btn">
     <nav class="snb">
             <form action="" id="frm1">
               <input type="text" placeholder="Type here to search" id="keyword">
               <input type="submit" id="search">
           </form>
        </nav>
        <div class="search_btn" style="position: fixed">
            <label for="ck1">체크박스</label>
        </div>
        </div>
    <haeder class="hd">
        <!--a.logo>img
    nav
    div.lang
    div.lst_btn>span*2-->
        <a href="index.html" class="logo">로고</a>
       
       
        <div class="lst_btn">
            <span class="line item1"></span>
            <span class="line item2"></span>
            <span class="line item3"></span>
        </div>
          </haeder>
          
          <section class="page1">
<main id="content">
    <section class="conWrap">
        <h2 class="pageTit">FW 2019 WOMEN</h2>
        <figure class="vs">
            <img src="img/fw_bg_02.jpg" alt="">
            <a href="" class="more">more</a>
        </figure>
        <ul class="proLst">
            <li class="col"><a href="">
                    <img src="img/look_01.jpg" alt="">
                    
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_02.jpg" alt="">
                  
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_03.jpg" alt="">
                    
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_04.jpg" alt="">
                    
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_05.jpg" alt="">
                   
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_06.jpg" alt="">
                   
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_07.jpg" alt="">
                    
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_08.jpg" alt="">
                   
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_09.jpg" alt="">
                   
                </a></li>
            <li class="col"><a href="">
                    <img src="img/look_10.jpg" alt="">
                   
                </a></li>
                 <li class="col"><a href="">
                    <img src="img/look_11.jpg" alt="">
                   
                </a></li>
                 <li class="col"><a href="">
                    <img src="img/look_12.jpg" alt="">
                   
                </a></li>
            
        </ul>
    </section>
</main>
  </section>
    <footer class="ft">
        <!--nav.fnb>ul.menu>li.item$*2>a
        ul.company>li.ti$*3
        p.copyright-->
        
        
        <ul class="company">
            <li class="it1">
               <!--ul.com_lst>li*3 -->
                <ul class="com_lst">
                    <li>FONDAZIONE PRADA</li>
                    <li>PRADA GROUP</li>
                    <li>CORPORATE SOCIAL RESPOSIBILITY</li>
                    <li>LUNAROSSA</li>
                </ul>         
            </li>
            <li class="it2">
                 <ul class="com_lst" >
                     <li style="float: left;">LEGAL NOTICE POLICY</li>
                     <li style="float: left;">- PRIVACY</li>
                     <li>- COOKIE </li>
                 </ul>         
            </li>
            <li class="it3">
                 <ul class="com_lst" >
                     <li style="">한국어</li>
                     <li style="">ENGLISH</li>
                     <li style="">中國語</li>
                     <li>日本語</li>
                 </ul>         
            </li>
           
        </ul>
        
        <p class="copyright">&copy; PRADA 2007-2019 P.IVA 10115350158</p>
        
        
        
    </footer>

   
 
   
    
</body>
</html>