<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="국립중앙과학관">
    <meta name="keywords" content="국립,과학관,대전,science,museum,국립중앙과학관">
    <meta name="auther" content="national science museum">
    <meta name="description" content="우리나라 대표 중심 과학관, 국립중앙과학관에 오신 것을 환영합니다.">

    <meta property="og:title" content="국립중앙과학관">
    <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html">
    <!--URL링크 -->
    <meta property="og:description" content="우리나라 대표 중심 과학관, 국립중앙과학관에 오신 것을 환영합니다.">
    <!--설명, 제목 아래에 설명글-->

    <title>국립중앙과학관</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./js/main.js">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
    <!--파비콘-->
    <link rel="shortcut icon" type="image/x-icon" href="img/symbol.gif">
    <link rel="apple-touch-icon" sizes="180x180" href="img/symbol.gif">

    <style>
        body,
        html {
            clear: both;
            position: relative;
        }

        /*페이지1*/

        #page1 {
            clear: both;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url(img/mainvisual6.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100vw 100vh;
        }


        .conFrame {
            clear: both;
            width: 100%;
            position: absolute;
            top: 20%;
            left: 10%;
            overflow-x: hidden;
        }

        .conBox {}

        #images {
            width: 300%;


        }

        #images img {
            width: 700px;
            height: 450px;
            display: block;

        }

        #images li {
            float: left;
            width: 33.3333%;
        }

        .btn_box1 {
            width: 60px;
            height: 24px;
            position: absolute;
            z-index: 25;
            left: calc(50% - 600px);
            bottom: 0px;
        }

        .btn_box1 li {
            width: 20px;
            height: 20px;
            position: absolute;
        }

        .btn_box1 li.item1 {
            left: 0;
        }

        .btn_box1 li.item2 {
            left: 30px;
        }

        .btn_box1 li.item3 {
            left: 60px;
        }

        .btn_box1 li .btn {
            width: 20px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            box-sizing: border-box;
            background: transparent;
        }

        .btn_box1 li.on .btn {
            background: #fff;
        }

        .play_btn {
            position: absolute;
            width: 20px;
            height: 24px;
            bottom: 10px;
            left: calc(50% - 500px);
            z-index: 50;
        }

        .play_btn li .btn {
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(img/play_ico.png);
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0 auto;
            border: 0;
        }

        .play_btn li.on .btn {
            background-image: url(img/play_full_ico.png);
        }


        .main_tit {
            display: block;
            clear: both;
            position: absolute;
            font: 700 4em/1 "Oswald", sans-serif;
            letter-spacing: 0;
            right: 5%;
            top: 45%;
            color: #fff;
            font-weight: bold;
            font-size: 4em;
            text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
            background: url(img/font.bg3.png) repeat-y;
            -webkit-background-clip: text;
            background-clip: text;
            /* Animate Background Image */
            -webkit-text-fill-color: transparent;
            -webkit-animation: aitf 80s linear infinite;
            /* Activate hardware acceleration for smoother animations */
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;

        }

        /* Animate Background Image */
        @-webkit-keyframes aitf {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .btn_box2 {
            clear: both;
            width: 100%;
            height: 150px;
            background: rgba(33, 64, 83, 0.8);

            position: absolute;
            bottom: 0;
        }

        .btn_box2 ul {
            width: 80%;
            margin: 0 auto;
        }

        .btn_box2 li {
            float: left;
            width: 33.333%;
            display: block;
            position: relative;
            padding-top: 30px;
        }

        .btn_box2 li img {
            float: left;
            display: block;
            padding-right: 10px;
        }

        .btn_box2 li p,
        .btn_box2 li a {
            display: block;
            color: #fff;
            text-align: left;
            line-height: 2;
        }

        .btn_box2 li .btn_tit {
            font-weight: bold;
            font-size: 18px;
        }

        .btn_box2 li .btn_com {
            font-size: 16px;
        }

        .btn_box2 li a {
            font-size: 15px;
            cursor: pointer;
        }

        .btn_box2 li a:hover {
            text-decoration: underline;
        }

        .btn_box2 li a:after {
            content: ">";
            position: absolute;
            left: 35%;

        }

        /*페이지 2*/
        #page2 {
            clear: both;
            width: 100vw;
            height: 100vh;
            position: relative;
            z-index: 10;
        }

        .vs_lst2 {
            width: 400%;
            height: 100vh;
        }

        .vs_lst2 li {
            width: 25%;
            float: left;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 1;
        }

        .vs_lst2 .vs_tit {
            font-size: 3em;
            color: #fff;
            padding-top: 12em;
            display: block;
            text-align: center;
            transition: 0.5s;
            opacity: 1;
        }

        .vs_lst2 .vs_com {
            font-size: 1.8em;
            color: #fff;
            padding-top: 2em;
            transition: 0.5s;
            opacity: 1;
            text-align: center;
        }

        .vs_lst2 li.item1 {
            background-image: url(img/exhibit_visual01.jpg);
        }

        .vs_lst2 li.item2 {
            background-image: url(img/exhibit_visual03.jpg);
        }

        .vs_lst2 li.item3 {
            background-image: url(img/exhibit_visual02.jpg);
        }

        .vs_lst2 li.item4 {
            background-image: url(img/exhibit_visual04.jpg);
        }

        .btn_box3 {
            position: absolute;
            left: 60em;
            top: 30em;
            width: 250px;
            height: 30px;
            cursor: pointer;
            z-index: 20;
            box-sizing: border-box;
        }

        .btn_box3 .line {
            display: block;
            background-color: white;
            height: 2px;
            position: absolute;
            top: 12px;
            transition: 0.4s;
            z-index: 20;
            transform: rotate(0deg);
        }

        .btn_box3 .item1 {
            width: 30px;
            left: 30px;
        }

        .btn_box3 .item2 {
            width: 30px;
            left: 80px;
        }

        .btn_box3 .item3 {
            width: 30px;
            left: 130px;
        }

        .btn_box3 .item4 {
            width: 30px;
            left: 180px;
        }

        .btn_box3:hover .item1 {
            width: 40px;
        }

        .btn_box3:hover .item2 {
            width: 40px;
        }

        .btn_box3:hover .item3 {
            width: 40px;
        }

        .btn_box3:hover .item4 {
            width: 40px;
        }

        .btn_box3.on .item1 {
            transform: rotate(45deg);
        }

        .btn_box3.on .item2 {
            transform: rotate(45deg);
        }

        .btn_box3.on .item3 {
            transform: rotate(45deg);
        }

        .btn_box3.on .item4 {
            transform: rotate(45deg);
        }

        /*페이지3 */
        #page3 {
            clear: both;
            width: 100vw;
            height: 100vh;
            background-image: url(img/info_bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        .noti {
            display: block;
            width: 10%;
            margin: 0 auto;
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
        }

        .notice {
            width: 40%;
            height: 630px;
            background-color: #fff;
            float: left;
            margin-left: 150px;
            margin-top: 50px;
            position: relative;
        }

        .noti1,
        .noti2 {
            width: 100%;
            margin-top: 80px;
            margin-left: 30px;
        }




        .noti3 {
            width: 100%;
            margin-top: 250px;
            margin-left: 30px;
        }

        .noti_tit {
            display: block;
            font-size: 23px;
            font-weight: bold;
            color: 333;
        }

        .noti_com {
            display: block;
            font-size: 20px;
            position: absolute;
            left: 40%;
            line-height: 1.5;
            color: #333;
        }

        .noti1 .noti_com {
            top: 70px;
        }

        .noti2 .noti_com {
            top: 180px;
        }

        .noti3 .noti_com {
            top: 490px;
        }


        .tax {
            width: 40%;
            height: 350px;
            float: right;
            background-color: #fff;
            margin-right: 150px;
            margin-top: 50px;
            position: relative;

        }

        .noti_tit2 {
            display: block;
            font-size: 23px;
            font-weight: bold;
            color: 333;
            margin-top: 70px;
            margin-left: 30px;
        }

        .noti_com2 {
            display: block;
            font-size: 20px;
            line-height: 2;
            color: #333;
            position: absolute;
            right: 5%;
            top: 70px;
        }


        .col1 {
            width: 40%;
            height: 250px;

            float: right;
            margin-right: 150px;
            margin-top: 50px;
        }

        .col1 li {
            float: left;
            width: 200px;
            height: 180px;

            border-radius: 50px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .col1 li:first-child {
            background-color: #01a475;
        }

        .col1 li:nth-child(2) {
            background-color: #61a203;
        }

        .col1 li:last-child {
            background-color: #5376b7;
        }

        .col1 li img {
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
            transition: 0.5s;

        }

        .col1 li:hover img {
            transform: scale(1.1);
        }

        .shortcutTxt {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            line-height: 2;
        }

        .noti_more {
            clear: both;
            width: 250px;
            border: 2px solid #000;
            height: auto;
            margin: 0 auto;
            position: relative;
            top: 50px;
        }

        .noti_more button {
            padding-left: 50px;
            height: 50px;
            display: block;

            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;

        }

        .noti_more button img {
            width: 30px;
            height: 30px;
            display: block;
            position: absolute;
            top: 8px;
            left: 200px;
            animation-name: more;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
        }

        @keyframes more {
            0% {
                left: 180px;
            }

            100% {
                left: 200px;
            }
        }

        #page4 {
            clear: both;
            width: 90vw;
            height: 100vh;
            margin: 0 auto; 
            position: relative;
        }

        .sns {
            width: 1200%;
            margin-top: 10px;
            margin-left: 5%;
            padding: 15px;
            overflow-x: hidden;
            border: 1px solid #5a5a5a;

        }
        
        #page4 h3{
            display: block;
            font-size: 20px;
            font-weight: bold;
            width: 80%;
            margin: 0 auto;
            padding-top: 70px;
        }

        .sns .item {
            display: block;
            float: left;
            width: 300px;
            height: 300px;
            margin-right: 30px;
        }

        .sns .item img {
            display: block;
            width: 300px;
            height: 300px;
        }
        
        .sns_ico ul{
            position: absolute;
            right: 0;
            top: 50px;
        }
        
        .sns_ico ul li{
            display: block; 
            float: left;
        }
        
        .sns_ico ul li a{
            display: block;
        }
        .sns_ico img{
            display: block;
            padding: 5px;
            width: 40px;
            height: 40px;
        }
        
        .webzine{
            width: 80%;
            height: 200px;
            margin: 0 auto;
            background-color: #f4f7fb;
            margin-top:80px;
            position: relative;
        }
        
        .web_tit{
            width: 350px;
            height: 200px;
            background-color: #d83d5d;
        }
        
        .web_tit h2{
            display: block;
            color: #fff;
            font-size: 40px;
            font-weight: 800;
            font-family: "나눔 스퀘어","Nanum Square",sans-serif;
            padding: 30px 0 10px 30px;
            
            line-height: 30px;
        }
        
        .web_tit p{
            display: block;
            color: #fff;
            padding: 20px 0 10px 30px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .web_tit p:after{
            content: "";
            display: block;
            background-color: #fff;
            width: 280px;
            height: 1px;
            margin-top: 20px; 
        }
        
        .web_tit a{
            display: block;
            color: #fff;
            padding: 10px 0 10px 30px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .web_tit a:hover{
            text-decoration: underline;
        }
        
        .web_mail{
            width: 1000px;
           /* background-color: aqua;*/
            
            position: absolute;
            top: -70px;
            right: 10px;
        }
        
        
        .web_mail img{
            width: 250px;
            display: block;   
        }
        
     
        
        .web_mail input{
            display: block;
            width: 450px;
            background-color: #fff;
            height: 60px;
            position: absolute; top: 45%;
            left: 30%;
            font-size: 16px;
            font-weight: bold;
        }
        .web_mail button{
            display: block;
            width: 100px;
            height: 60px;
            
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            position: absolute;  
            cursor: pointer;
        }
        .web_mail .web_btn1{
            right: 13%;
            top:45%;
              background-color: #d83d5d;
        }
        .web_mail .web_btn2{
            top:45%;
            right: 2%;
            background-color: #333;
        }
        .web_mail a{
            display: block;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            text-decoration: underline;
            position: absolute;
            bottom: 20%;
            right: 5%;
            cursor: pointer;
        }
        .web_mail a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
        
        .more_info{
            clear: both;
            width:100%;
            position: relative;
        }
        .more_info ul{
        width: 50%;
            margin: 50px auto;
            position: absolute; right: -15%;
        }
        
        .more_info li{
            float: left;
            padding-left: 30px;
        }
        
        .more_info li img{
        width: 100px;
            height: 100px;
            display: block;
            padding-right: 10px;
            padding-bottom: 15px;
        }
        
        .more_info li a{
            color: #333;
            font-size: 18px;
            text-align: center;
            display: block;
            font-weight: bold;
            line-height: 1.5
        }
        
        .more_info li a:hover{
            text-decoration: underline;
        }
        .noti4{
            clear: both;
            position: absolute;
            background-color: rgba(17, 26, 55,0.8);
            width: 50%;
            height: 180px;
            bottom: 30px;
            left: 150px;
        }
        .noti4 h2{
            display: block;
            font-size: 20px;
            color: #fff;
            line-height: 20px;
            padding-top: 20px;
            text-indent: 50px;
        }
        .noti4 table{
            border: 2px solid #fff;
            width: 90%;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
            color: #fff;
        }
        .noti4 td:first-child{
            font-size: 25px;
            text-indent: 25px;
        }
        .noti4 td:last-child{
            font-size: 18px;
        }
        .noti4 td:last-child:hover{
            text-decoration: underline;
        }
        
        .noti4 td:last-child:after{
            content: " 자세히보기 ▶";
            position: absolute;
            right: 100px;
            font-size: 14px; 
            cursor: pointer;
        }
      
        
        
        
        
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function() {
            var ck1 = true,
                ck2 = true; //true라는 값을 ck1이라는 변수에 저장하세요.

            //토글버튼 클릭 시 펼침메뉴 열기/닫기  $("선택자").메소드(function(){}) 
            $(".lst_btn").click(function() {

                if (ck1) {
                    $(".collap").addClass("on");
                    $(".lst_btn").addClass("on"); //x자 모양
                } else {
                    $(".collap").removeClass("on");
                    $(".lst_btn").removeClass("on");

                }
                ck1 = !ck1; //true=false
            });

            //언어 선택메뉴, 한국어박스상자를 클릭하면 en,jp가 hright0 에서 64로
            $(".this_lang").click(function() {
                if (ck2) {
                    $(".lang_list").addClass("on");
                    $(".lang").addClass("on"); //h:106
                    $(".this_lang").addClass("on");
                } else {
                    $(".lang_list").removeClass("on");
                    $(".lang").removeClass("on");
                    $(".this_lang").removeClass("on");
                }
                ck2 = !ck2;
            });
        });
        //스크롤시 메인메뉴 모션//
        $(window).scroll(function() {
            var sc_top = parseInt($("body, html").scrollTop());
            if (sc_top >= 500 && sc_top < 1200) { //스크롤양이 500px - 1199
                $(".hd").addClass("on");
                $(".hd").removeClass("off");
            } else if (sc_top >= 1200) { //스크롤양이 1200px 이상 일 때
                $(".hd").removeClass("on");
                $(".hd").addClass("off");
            } else { //스크롤위치 0-499px
                $(".hd").removeClass("on");
                $(".hd").removeClass("off");
            }
        });
        $(document).ready(function() {

            //2.9초 마다 ani()함수를 실행
            var intv = setInterval(function() {
                ani();
            }, 2900);

            //ani 함수 작성
            function ani() {
                $(".conBox").animate({
                    "margin-right": "-1920px"
                }, 800, function() { //콜백함수
                    $(".conBox li").eq(0).appendTo($(".conBox"));
                    $(".conBox").css("margin-right", "0px");
                })
            };

        });

 
        
        
        //두 번째 슬라이더
    </script>

</head>

<body>

    <nav class="collap">
        <a href="index.html" class="logo"><img src="./img/logo_01.png" alt="로고"></a>

        <ul class="main_menu">
            <li><a href="" class="dep1">전시관</a>
                <ul class="dep2">
                    <li><a href="">전시관소개 </a></li>
                    <li><a href="">추천코스</a></li>
                    <li><a href="">미래기술관</a></li>
                    <li><a href="">과학기술관</a></li>
                    <li><a href="">꿈아띠체험관</a></li>
                    <li><a href="">인류관</a></li>
                    <li><a href="">자연사관</a></li>
                    <li><a href="">창의나래관</a></li>
                    <li><a href="">자기부상열차 체험관</a></li>
                    <li><a href="">생물탐구관</a></li>
                    <li><a href="">야외전시장</a></li>
                </ul>
            </li>
            <li><a href="" class="dep1">특별전·행사</a>
                <ul class="dep2">
                    <li><a href="">사이언스데이 </a></li>
                    <li><a href="">수학 체험전</a></li>
                    <li><a href="">발명품경진대회</a></li>
                    <li><a href="">전국과학전람회</a></li>
                    <li><a href="">특별전시회</a></li>
                    <li><a href="">전시품개발센터 쇼룸</a></li>
                    <li><a href="">자연사관</a></li>

                </ul>
            </li>
            <li><a href="" class="dep1">교육</a>
                <ul class="dep2">
                    <li><a href="">교육프로그램안내 </a></li>
                    <li><a href="">교육시설</a></li>
                    <li><a href="">무한상상실</a></li>
                    <li><a href="">교육자료실</a></li>
                    <li><a href="">외부과학교육프로그램</a></li>

                </ul>
            </li>
            <li><a href="" class="dep1">예약</a>
                <ul class="dep2">
                    <li><a href="">예약안내 </a></li>
                    <li><a href="">전시관예약</a></li>
                    <li><a href="">교육예약</a></li>
                    <li><a href="">방학과학캠프예약</a></li>
                    <li><a href="">공연·행사예약</a></li>
                    <li><a href="">성인자연탐사체험</a></li>
                    <li><a href="">진로특강</a></li>
                    <li><a href="">남문주차장예약</a></li>
                    <li><a href="">예약정보 조회</a></li>

                </ul>
            </li>
            <li><a href="" class="dep1">과학관소개</a>
                <ul class="dep2">
                    <li><a href="">관람안내 </a></li>
                    <li><a href="">기관안내</a></li>
                    <li><a href="">편의·식음 시설안내</a></li>
                    <li><a href="">기증·기탁 및 소장품 공유안내 </a></li>
                    <li><a href="">국가중요과학기술자료</a></li>
                    <li><a href="">주변정보</a></li>
                    <li><a href="">찾아오시는 길 </a></li>
                    <li><a href="">관련 사이트 </a></li>

                </ul>
            </li>
            <li><a href="" class="dep1">소통마당</a>
                <ul class="dep2">
                    <li><a href="">공지사항 </a></li>
                    <li><a href="">채용정보</a></li>
                    <li><a href="">사업 공고및 평가결과</a></li>
                    <li><a href="">고객서비스 </a></li>
                    <li><a href="">안전관리방</a></li>
                    <li><a href="">홍보자료</a></li>
                    <li><a href="">자료실 </a></li>
                    <li><a href="">110수화(화상)·채팅상담 </a></li>
                    <li><a href="">국민 생각함</a></li>
                    <li><a href="">자주 묻는 질문</a></li>
                    <li><a href="">자원봉사자 안내 </a></li>

                </ul>
            </li>
            <li><a href="" class="dep1">정보공개</a>
                <ul class="dep2">
                    <li><a href="">정보공개 제도 안내 </a></li>
                    <li><a href="">사전정보공표 </a></li>
                    <li><a href="">정보공개목록</a></li>
                    <li><a href="">공공데이터 개방 </a></li>

                </ul>
            </li>
            <li><a href="" class="dep1">회원서비스</a>
                <ul class="dep2">
                    <li><a href="">회원가입 </a></li>
                    <li><a href="">로그인 </a></li>
                    <li><a href="">아이디찾기</a></li>
                    <li><a href="">비밀번호 찾기</a></li>
                    <li><a href="">유료회원안내 </a></li>
                    <li><a href="">이용약관 </a></li>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">영상정보 처리기기 운영방침</a></li>

                </ul>
            </li>
        </ul>

    </nav>
    <haeder class="hd">
        <a href="index.html" class="logo"><img src="./img/main_logo.png" alt="로고"></a>
        <nav class="gnb">
            <ul class="main_menu">
                <li><a href="" class="dep3">전시관</a>
                    <ul class="sub">
                        <li><a href="sub.html">전시관소개 </a></li>
                        <li><a href="">추천코스</a></li>
                        <li><a href="">미래기술관</a></li>
                        <li><a href="">과학기술관</a></li>
                        <li><a href="">꿈아띠체험관</a></li>
                        <li><a href="">인류관</a></li>
                        <li><a href="">자연사관</a></li>
                        <li><a href="">창의나래관</a></li>
                        <li><a href="">자기부상열차 체험관</a></li>
                        <li><a href="">생물탐구관</a></li>
                        <li><a href="">야외전시장</a></li>
                    </ul>
                </li>
                <li><a href="" class="dep3">특별전·행사</a>
                    <ul class="sub">
                        <li><a href="">사이언스데이 </a></li>
                        <li><a href="">수학 체험전</a></li>
                        <li><a href="">발명품경진대회</a></li>
                        <li><a href="">전국과학전람회</a></li>
                        <li><a href="">특별전시회</a></li>
                        <li><a href="">전시품개발센터 쇼룸</a></li>


                    </ul>
                </li>
                <li><a href="" class="dep3">교육</a>
                    <ul class="sub">
                        <li><a href="">교육프로그램안내 </a></li>
                        <li><a href="">교육시설</a></li>
                        <li><a href="">무한상상실</a></li>
                        <li><a href="">교육자료실</a></li>
                        <li><a href="">외부과학교육프로그램</a></li>

                    </ul>
                </li>
                <li><a href="" class="dep3">예약</a>
                    <ul class="sub">
                        <li><a href="">예약안내 </a></li>
                        <li><a href="">전시관예약</a></li>
                        <li><a href="">교육예약</a></li>
                        <li><a href="">방학과학캠프예약</a></li>
                        <li><a href="">공연·행사예약</a></li>
                        <li><a href="">성인자연탐사체험</a></li>
                        <li><a href="">진로특강</a></li>
                        <li><a href="">남문주차장예약</a></li>
                        <li><a href="">예약정보 조회</a></li>

                    </ul>
                </li>
                <li><a href="" class="dep3">과학관소개</a>
                    <ul class="sub">
                        <li><a href="">관람안내 </a></li>
                        <li><a href="">기관안내</a></li>
                        <li><a href="">편의·식음 시설안내</a></li>
                        <li><a href="" style="font-size: 14px;">기증·기탁·소장품 공유안내 </a></li>
                        <li><a href="">국가중요과학기술자료</a></li>
                        <li><a href="">주변정보</a></li>
                        <li><a href="">찾아오시는 길 </a></li>
                        <li><a href="">관련 사이트 </a></li>

                    </ul>
                </li>
                <li><a href="" class="dep3">소통마당</a>
                    <ul class="sub">
                        <li><a href="">공지사항 </a></li>
                        <li><a href="">채용정보</a></li>
                        <li><a href="">사업 공고및 평가결과</a></li>
                        <li><a href="">고객서비스 </a></li>
                        <li><a href="">안전관리방</a></li>
                        <li><a href="">홍보자료</a></li>
                        <li><a href="">자료실 </a></li>
                        <li><a href="">110수화(화상)·채팅상담 </a></li>
                        <li><a href="">국민 생각함</a></li>
                        <li><a href="">자주 묻는 질문</a></li>
                        <li><a href="">자원봉사자 안내 </a></li>

                    </ul>
                </li>
                <li><a href="" class="dep3">정보공개</a>
                    <ul class="sub">
                        <li><a href="">정보공개 제도 안내 </a></li>
                        <li><a href="">사전정보공표 </a></li>
                        <li><a href="">정보공개목록</a></li>
                        <li><a href="">정보공개창구</a></li>
                        <li><a href="">공공데이터 개방 </a></li>

                    </ul>
                </li>

            </ul>



        </nav>
        <div class="lang">
            <button class="this_lang">한국어</button>
            <ul class="lang_list">
                <li class="item1"><a href="index_en.html">English</a></li>
                <li class="item2"><a href="index_jp.html">Japan</a></li>
                <li class="item3"><a href="index_hk.html">China</a></li>
            </ul>
        </div>
        <div class="lst_btn">
            <span class="line item1"></span>
            <span class="line item2"></span>
            <span class="line item3"></span>
        </div>

    </haeder>

    <section id="page1" class="page sc_data">

        <div class="conFrame">
            <ul class="conBox" id="images">
                <li class=" item1 on">
                    <img src="img/museum.jpg" alt="심포니엄" class="pageVs"></li>
                <li class=" item2">
                    <img src="img/test.jpg" alt="수능개관" class="pageVs"></li>
                <li class=" item3">
                    <img src="img/people.jpg" alt="인류관" class="pageVs"></li>
            </ul>


            <ul class="btn_box1">
                <li class="btn_fr item1 on">
                    <button class="btn"></button>
                </li>
                <li class="btn_fr item2">
                    <button class="btn"></button>
                </li>
                <li class="btn_fr item3">
                    <button class="btn"></button>
                </li>
            </ul>
            <ul class="play_btn">
                <li class="item4">
                    <button class="btn"></button>
                </li>
            </ul>
        </div>
        <div></div>
        
        
        
        
        <div class="main_tit">
            <span> 미래를 향한<br> 과학, <br>
                국립중앙과학관이 앞서갑니다.</span>
        </div>
        <div class="btn_box2">
            <ul class="btn_fr2">
                <li class="btn_fr">
                    <img src="img/edu_01_ico.png" alt="교육">
                    <p class="btn_tit">교육예약</p>
                    <p class="btn_com">과학교실, 무한 상상실 등 유·무료 교육예약</p>
                    <a href="" class="more2">자세히 보기</a>
                </li>
                <li class="btn_fr">
                    <img src="img/edu_02_ico.png" alt="전시">
                    <p class="btn_tit">전시관 예약</p>
                    <p class="btn_com">관람객의 쾌적한 체험활동을 위해 입장인원을 제한하여 운영</p>
                    <a href="" class="more2">자세히 보기</a>
                </li>
                <li class="btn_fr">
                    <img src="img/edu_03_ico.png" alt="공연">
                    <p class="btn_tit">공연 예약</p>
                    <p class="btn_com">관람객의 쾌적한 체험활동을 위해 입장인원을 제한하여 운영</p>
                    <a href="" class="more">자세히 보기</a>
                </li>
            </ul>


        </div>


    </section>
    <section id="page2" class="page sc_data">
        <figure class="vs2">
            <ul class="vs_lst2 ">
                <li class="item1 on">
                    <div class="tit_box">
                        <h3 class="vs_tit">미래기술관<br></h3>
                        <p class="vs_com">미래는 예측하는 것이 아니라, 상상하는 것이다</p>

                    </div>
                </li>
                <li class="item2">
                    <div class="tit_box">
                        <h3 class="vs_tit">자연사관<br></h3>
                        <p class="vs_com">자연의 신비와 과학기술의 원리를 깨닫고, 나아가 자연과 인간과
                            과학의 조화를 이해시키는 역할을 하고 있습니다.</p>

                    </div>
                </li>
                <li class="item3">
                    <div class="tit_box">
                        <h3 class="vs_tit">과학기술관<br></h3>
                        <p class="vs_com">국립중앙과학관의 주 전시관인 과학기술관은 근·현대과학기술, 겨레과학기술, 기초과학, 화학을 주제로 한 전시품들로
                            자연의 신비와 과학기술의 원리를 깨닫고, 나아가 자연과 인간, 과학의 조화를 이해시키는 역할을 하고 있습니다.</p>

                    </div>
                </li>
                <li class="item4">
                    <div class="tit_box">
                        <h3 class="vs_tit">꿈아띠체험관<br></h3>
                        <p class="vs_com">아이 스스로 깨닫고 가족 모두가 흥미롭게 배울 수 있는 유아 중심적이며
                            발견 지향적인 체험공간을 추구합니다.</p>

                    </div>
                </li>
            </ul>

            <!--글자 클릭시 화면 전환div.btn_box2>ul.btn_fr2>li.lb_btn_fr.item$*7>button.lb_btn-->
            <div class="btn_box3">
                <span class="line item1 "></span>
                <span class="line item2"></span>
                <span class="line item3"></span>
                <span class="line item4"></span>

            </div>
        </figure>


    </section>

    <section id="page3" class="page sc_data">
        <h2 class="noti">이용안내</h2>
        <div class="notice">
            <div class="noti1">
                <h3 class="noti_tit">관람시간</h3>
                <p class="noti_com">
                    화,목,금,토, 일 <br>
                    오전 09:30 ~ 오후 17:50 (매표 마감 17:00)
                </p>
            </div>
            <div class="noti2">
                <h3 class="noti_tit">휴관일 <br>및 휴실일</h3>
                <p class="noti_com">매주 월요일 휴관<br>
                    <strong style="color: red;">※ 예외 개관일(월) : <br>
                        과학주간(4. 15./월), 대체공휴일(5. 6./월)</strong><br>
                    법정 공휴일은 개관<br>
                    신정(1. 1.), 설날 및 추석 연휴는 <br>
                    명절 당일 휴관(2. 5. 및 9. 13.)<br>
                    대체 공휴일(5. 6.) 당일은 <br>
                    개관하고 다음 날은 휴관</p>

            </div>
            <div class="noti3">
                <h3 class="noti_tit">종합안내 <br> 센터</h3>
                <p class="noti_com">ARS 042-601-7979</p>
            </div>
        </div>

        <div class="tax">
            <h3 class="noti_tit2">관람료</h3>
            <p class="noti_com2">국립 중앙과학관의 관람료는 유료전시관을 제외하고 무료입니다.<br>
                유료전시 : 창의나래관, 자기부상열차, 천체관 ,
                꿈아띠 체험관 <br>

                유료전시관은 홈페이지에서 예약 가능합니다.<br>
                매월 마지막 주 수요일은 “문화가 있는 날”로 <br>
                50% 할인합니다.(회원 중복 할인 불가) </p>
        </div>
        <div class="col1">
            <ul class="shortcut">
                <li>
                    <a href="#">
                        <img src="img/memo_ico.png" alt="memo">
                        <span class="shortcutTxt">
                            오늘의 일정</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/calender_ico.png" alt="캘린더">
                        <span class="shortcutTxt">
                            전시 예약하기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/locate_ico.png" alt="위치">
                        <span class="shortcutTxt">
                            찾아오시는 길
                        </span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="noti_more">
            <button> 이용안내 더보기
                <img src="img/more_arrow.png" alt=""></button>
        </div>


    </section>
    <section id="page4" class="page sc_data">
        <h3>국립 중앙과학관 SNS</h3>
        <div class="sns_ico">
            <ul>
                <li class="item1"><a href="https://www.facebook.com/nsmscience"><img src="img/sns_ico_01.png" alt="페이스북"></a></li>
                <li class="item2"><a href="https://www.instagram.com/nsmscience/"><img src="img/sns_ico_02.png" alt="인스타"></a></li>
                <li class="item3"><a href="https://blog.naver.com/nsmscience"><img src="img/sns_ico_04.png" alt="블로그"></a></li>
                <li class="item4"><a href="https://www.youtube.com/channel/UCXxtwdYcghpqmfb9YyHV0Fg"><img src="img/sns_ico_05.png" alt="유투브"></a></li>
             
            </ul>
            
        </div>
        <div class="sns sns_lst">

            <div class="item"><img src="img/sns_01.jpg" alt=""></div>
            <div class="item"><img src="img/sns_02.jpg" alt=""></div>
            <div class="item"><img src="img/sns_03.jpg" alt=""></div>
            <div class="item"><img src="img/sns_04.jpg" alt=""></div>
            <div class="item"><img src="img/sns_05.jpg" alt=""></div>
            <div class="item"><img src="img/sns_06.jpg" alt=""></div>
            <div class="item"><img src="img/sns_07.jpg" alt=""></div>
            <div class="item"><img src="img/sns_08.jpg" alt=""></div>
            <div class="item"><img src="img/sns_09.jpg" alt=""></div>
            <div class="item"><img src="img/sns_10.jpg" alt=""></div>
            <div class="item"><img src="img/sns_11.jpg" alt=""></div>
            <div class="item"><img src="img/sns_12.jpg" alt=""></div>
                </div>  
                <div class="webzine">
                    <div class="web_tit">
                        <h2>WEBZINE</h2>
                        <p>혜택과 소식이 가득한 국립 중앙과학관 <br>웹진을 받아보세요!</p>
                        <a href="#">자세히보기</a>
                    </div>
                    <div class="web_mail">
                       <img src="img/mail_ico.png" alt="">
                       <input type="text" name="textfield" placeholder="이메일을 입력해주세요.">
                       <button class="web_btn1">구독신청</button>
                       <button class="web_btn2">구독취소</button>
                       <a>이용약관 확인 및 동의</a>
                        
                    </div>  
                </div> 
                <div class="more_info">
                   <ul class="infoBox">
                       <li><a href="#"><img src="./img/dial.png" alt="">과학기술관 <br> 해설안내</a></li>
                       <li><a href="#"><img src="./img/phone-receiver.png" alt="">시설대관 <br> 안내</a></li>
                       <li><a href="#"><img src="./img/call-center.png" alt="">자주 묻는 <br> 질문</a></li>
                   </ul>
                    
                </div>    
                <div class="noti4">
                 <h2>새소식</h2>
                    <table>
                      <tbody>
                          <tr>
       <td>19 </td>
  <td> 2020 겨울방학 과학교실 및 과학캠프 개설안내 </td>
                        
                          </tr>
                         
                          <tr>
       <td>19 </td>
  <td> 국립중앙과학관 공무직 채용 </td>
                        
                          </tr>
                          
                          
                          
                          
                      </tbody>
                        
                        
                    </table>
                    
                </div> 

    </section>
      <footer id="ft">
         <div class="ft_tit">
             <img src="img/logo_01.png" alt="푸터로고" class="ft_logo">
             <p> 국립중앙과학관은 과학 원리와 기술을 전시, 교육하며 첨단과학기술의 혁신으로 다가오는 4차 산업혁명시대에 발 맞추어 <br> 정보를 수집·보존·연구하여 우리나라 과학문화발전에 기여할 수 있는 과학관이 되도록 최선을 다하겠습니다.</p>
         </div>
         <nav class="fnb">
             <ul class="menu">
                 <li ><a href="" class="item1">개인정보 취급방침</a></li>
                 <li ><a href="" class="item2">이메일주소 무단 수집 거부</a></li>
                 <li ><a href="" class="item3">오시는 길</a></li>
                 <li ><a href="" class="item4">이용약관</a></li>
             </ul>
             <p class="add">34143 대전광역시 유성구 대덕대로 481 (구성동32-2) 국립중앙과학관 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARS 042-601-7979</p>
             <p class="copy">Copyright 2019 National Science Museum All Rights Reserved.</p>
             
             <select name="select" id="selBox">
                 <option value="option1">관계기관</option>
                 <option value="option2"><a href="">과학기술정보통신부</a></option>
                 
                 <option value="option31"><a href="">국립과천과학관</a></option>
                 <option value="option4"><a href="">국립부산과학관</a></option>
                  <option value="option5"><a href="">국립대구과학관</a></option>
                   <option value="option6"><a href="">국립광주과학관</a></option>
                <option value="option7"><a href="">한국과학관협회</a></option>

               <option value="option8"><a href="">한국과학창의재단</a></option>

            <option value="option9"><a href="">국민재난안전포털</a></option>

                 
             </select>
             
             <div class="ft_img">
             <ul >
                 <li class="img1"><img src="img/wa_mark.png" alt="과학기기술정보통신부" ></li>
                 <li class="img2"><img src="img/good_content.png" alt="굿콘텐츠서비스" ></li>
             </ul>
             </div>
             
             
         </nav>
      
          
          
      </footer>


</body></html>