<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="10cm">
    <meta name="keywords" content="10cm, 십센치">
    <meta name="auther" content="10cm">
    <meta name="description" content="10cm의 첫 번째 포토북, 지금 바로 만나보세요!">
    <meta property="og:type" content="Website"><!--웹 인지 앱인지 정하는 것 -->
    <meta property="og:title" content="10cm"> <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html"> <!--URL링크 -->
    <meta property="og:description" content="10cm의 첫 번째 포토북, 지금 바로 만나보세요!"> <!--설명, 제목 아래에 설명글-->
    <meta property="og:img" content="">
	<title>10cm 1st photobook</title>
	<style>
		*{margin: 0; padding: 0;}
		
		body,html{
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		ul{
			list-style: none;
		}
		
		a{
			text-decoration: none;
		}
		
		input, button, label, select{
			border: 0;
			outline: 0;
			background-color: transparent;
		}
		#wrap{
			width: 100%;
			height: 100%;
			position: relative;
			clear: both;
		}
		
		img{
			width: 100%;
			overflow: hidden;
		}
		
		.noti{
			width: 100%;
			clear: both;
			position: relative;
			padding-top: 1em;
		}
		.noti h3{
			display: block;
			font-size: 1.25em;
			line-height: 1.5em;
			text-indent: 1em;
			color: #333;
		}
		.noti p{
			display: block;
			font-size: 1em;
			line-height: 1.5em;
			text-indent: 1em;
			color: #333;
		}
	
	</style>
	
</head>
<body>
<div id="wrap">	
	<section class="imgBox">
		<img src="img/de4.jpg" alt="">
		<img src="img/de3.jpg" alt="">
		<img src="img/de1.jpg" alt="">
		<img src="img/de2.jpg" alt="">
		</section>
		<section class="noti">
			<h3>NOTICE</h3>
			<p> * 본 이미지는 상품의 이해를 돕기 위한 예시로, 실제 상품과 다를 수 있습니다.</p>
			<p> * 상품 구성 및 디자인은 제작 상황에 따라 변동 될 수 있습니다. 이 점 양해 부탁드립니다.</p>
			<p> * 외부 케이스는 상품을 보호하기 위한 보호제로 경미한 스크래치 등이 발생할 수 있으며,
			이로 인한 교환 및 반품이 불가함을 알려드립니다.</p>
			<p> * 해당 상품은 제조사의 사정에 의해 발매일이 변경 될 수 있습니다.</p>
		</section>

</div>
	
</body>
</html>