<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="LUSH KOREA">
    <meta name="keywords" content="LUSH KOREA,러쉬,lush, 배쓰밤, 향기">
    <meta name="auther" content="LUSH KOREA">
    <meta name="description" content="나만 알고싶은 향기, 러쉬">

    <meta property="og:title" content="LUSH KOREA">
    <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html">
    <!--URL링크 -->
    <meta property="og:description" content="나만 알고싶은 향기, 러쉬">
    <!--설명, 제목 아래에 설명글-->
    
    
      <!-- 파비콘 및 메타포 아이콘 적용 -->
    <!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
    <link rel="shortcut icon" href="img/favi32.png">
    <!-- 가장 작은 형태의 16x16 크기의 png -->
    <link rel="shortcut icon" href="img/favi16.png" type="image/x-icon">
    <!-- 일반 앱형태의 아이콘 설정 -->
    <link rel="icon" href="img/favi.32.png">
    <link rel="icon" href="img/favi.16.png" sizes="16x16">
    <link rel="icon" href="img/favi.32.png" sizes="32x32">
    <link rel="icon" href="img/favi.48.png" sizes="48x48">
    <link rel="icon" href="img/favi.72.png" sizes="72x72">
    <link rel="icon" href="img/favi.128.png" sizes="128x128">
    <!-- 아이폰 고해상도용 파비콘 152x152 -->
    <link rel="apple-touch-icon-precomposed" href="img/favi.32.png">
    <!-- 인터넷 익스플로러용 타일 아이콘 144x144 -->


    <!--모바일/태블릿 메타포 아이콘-->
    <link rel="apple-touch-icon" href="img/favi.128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="img/favi.152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favi.144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="img/favi.96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/favi.72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="img/favi.32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="img/favi.16.png" sizes="16x16">

    
    <!--데스크탑 파비콘 설정-->
    <link rel="shortcut icon" href="img/favi.152.png">

    <title>LUSH KOREA</title>
    
    
    
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
   


    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
</head>
<style>
    @media screen and (min-width:768px) and (max-width:1280px){
        .toggle{display: block; z-index: 80;}
    #gnb {
    width: 300px;
    height: 1080px;
    background-color: #222;
    float: left;
             display: none;
}
        .g_close{display: block;}
        
        #gnb ul li {
    float: none;;
    width: 300px;
    line-height: 2;
            text-indent: 10px;
}
        #gnb .main .sub:before {
 display: none;

}
#gnb .main li a.dep1:hover .sub{
    visibility: visible;
    height: 350px;
    opacity: 1;
}
#gnb .main .sub:after {
   display: none;
}
        .logo {
    display: block;
    position: absolute;
    top: 35%;
    left: 45%;
}
        /*페이지1*/
#page1 {
    position: relative;
    overflow: hidden;
    width: 100%; 
   height: 100vh;
   
}
        .banFrame{width: 500%;
        height: 100%;
        position: relative;
        overflow: hidden;}
        .banFrame li {float: left; background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;}
         .banFrame li.item1 {background-image: url(img/main_visual_06_m.jpg);}
         .banFrame li.item2 {background-image: url(img/main_visual_05_m.jpg);}
         .banFrame li.item3 {background-image: url(img/main_visual_03_m.jpg);}
         .banFrame li.item4 {background-image: url(img/main_visual_02_m.jpg);}
        .banFrame li.item5 {background-image: url(img/main_visual_01.jpg);}
        .banFrame li img{
            width: 100%;
            height: 100%;
        }
     
       

        /*페이지2*/
        #page2{
    width: 100%;
    height: 80vh;
    position: relative;
      
}
        .cTit{
    display: block; position: absolute;
    top: 10%;
    left: 5%;
    width: 250px;
}
        .sidebar {
      right: 5%;
}
        
        .sideFrame li{
    width: 25%;
    float: left;
    
}

.features{
    width: 50%;    
    position: relative;
    top: 20%;
    left: 5%;
}
        .feature{
            width: 50%;
        }
        .feature img{
            width: 180px;
            height: 180px;
        }
        .feature p{

line-height: 1;
font-weight: bold;
text-align: left;
}

  .pTit{font-size: 1rem;
}  
        .pTag{
    font-size: 0.875rem;
    color: #696969;
}
        .pPrice{
    font-size: 1.2rem;
}
        
/*페이지3*/
#page3{
    width: 100%;
    height: 70vh;
    position: relative;
    background-position: left;
}
.pageTit{
    position: absolute;
    display: block;
    top: 10%;
    width: 500px;
    left: 5%;
}

.subscribe{
    
    height: 256px;
    top: 35%; left: 0;
}

.subscribe img{
    width: 200px;
}
.subscribe input{
    top: 40%;
    left: 40%;
    width: 250px;
    height: 50px;
    font-size: 1rem;
    
}

.subBtn{
    height: 50px;
    width: 80px;
    font-size: 0.875em;
right: 3%; top: 40%;
    line-height: 50px;
   
}
.sp{
     font-size: 0.875rem;
    bottom: 20%;
    left: 38%;
}

.slide2{
   position: absolute;
    height: 256px;
  top: 35%;right: 0;
   
   
}

.slide2_Frame li img{width: 100%; height: 256px; display: block;}


.slide3{
  
    height: 210px;
    
    position: absolute; bottom: 0;
   
     overflow: hidden;
}


.slide3_Frame li img{
}

.fresh_tit{
    top: 15%;
    left: 20%;
    width: 200px;
}
.slide4{
    clear: both;
  
    height: 215px;
  
    
}


.christmas{
    width: 100%;
    height: 215px;
}
        
        /*페이지4*/
        #page4{
             width: 100%;
    height: 60vh;
        }
#page4 h3{
    font-size: 2.5rem;
    padding-top: 15%;
    display: block;
    position: absolute; top: 3%; left: 10%;
    
}

#page4 p{
    font-size: 1.25rem;
    display: block;
    position: absolute;
    width: 40%;
    top: 30%; left: 10%;
}


.spa1{
    right: 5%;
}

   
.spa2{

}

.more6{
 bottom: 25%;
    left:10%;
}
        
        /*푸터*/
#ft{
    height: 320px;
}
.telBox{
    width: 30%;
    height: 300px;
    float: left;
    position: relative;
}
.ftlogo{
    display: block; position: absolute;
    top: 10%; right: 28%;
}

.telBox .pBox{
    font-size: 0.875rem;
    line-height: 2;
    font-weight: bold;
    color: #fff;
    position: absolute;
    right: 5%;
    top: 25%;
}
.fnbBox{
    width: 70%;
    float: right;
    height: 280px;
    position: relative;
}
.fnb ul li{
    float:left;
    width: 120px;
    
}
.fnb ul li a{
    font-size: 0.875rem;
    line-height: 2;
}
.subscribe2{
 display: none;
}

.add{
    width: 80%;
    clear: both;
    margin: 0 auto;
    position: relative;
    top: 10%;
   
}

.add p{
    
    font-size: 0.875rem;
    text-align: left;
}

        
        } 
    
@media screen and (max-width:767px){
    /*모바일 사이즈*/
  .toggle{display: block; top: 15%; left: 5%;}
    #gnb {
    width: 300px;
    height: 1080px;
    background-color: #222;
    float: left;
            display: none;
}  
        #gnb ul li {
    float: none;;
    width: 300px;
    line-height: 2;
            text-indent: 10px;
}
        #gnb .main .sub:before {
 display: none;

}
#gnb .main li:hover .sub{
    visibility: visible;
    height: 350px;
    opacity: 1;
}
#gnb .main .sub:after {
   display: none;
}
        .logo {
    display: block;
    position: absolute;
    top: 30px;
    left: 40%;
}
    .icoBox{
     right: 1%;
    }
    .icoBox li button {
    display: none;
}
    .icoBox li:nth-child(1) button{
        display: block;
       
    }
    
   
        /*페이지1*/
#page1 {
    position: relative;
    overflow: hidden;
    width: 100%; 
   height: 80vh;
   
}
        .banFrame{width: 500%;
        height: 100%;
        position: relative;
        overflow: hidden;}
        .banFrame li {float: left; background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: hidden;}
         .banFrame li.item1 {background-image: url(img/main_visual_06_m.jpg);}
         .banFrame li.item2 {background-image: url(img/main_visual_05_m.jpg);}
         .banFrame li.item3 {background-image: url(img/main_visual_03_m.jpg);}
         .banFrame li.item4 {background-image: url(img/main_visual_02_m.jpg);}
        .banFrame li.item5 {background-image: url(img/main_visual_01.jpg);}
        .banFrame li img{
            width: 100%;
            height: 100%;
        }
    .numBtn li button { display:block; margin:0 auto; width: 15px; 
height: 15px;  border:2px solid #fff; border-radius:9px; background:transparent; 
cursor:pointer; }
        /*페이지2*/
        #page2{
    width: 100%;
    height:100vh;
    position: relative;
}
        .cTit{
   display: none;
}
        .sidebar {
            width: 69%;
    right: calc(54% - 150px);
  top: -5%;
            height: 330px;
            
            
}
        .sideFrame li img{
    height: 100%;
}
.features{
    width: 90%; 
     left: 5%;
    top: 50%;
}
    .feature {
   width: 50%;
    float: left;
   
}

        .feature img{
         width: 150px;
            height: 150px;
        }

  .pTit{font-size: 0.875rem;
}  
    
    .pTag{
    font-size: 0.5rem;
    color: #696969;
}
      .pPrice{
    font-size: 1rem;
}
        
/*페이지3*/
#page3{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: none;

}
.pageTit{
   display: none;
}

.subscribe{
    width: 100%;
     height: 140px;
   top: 15%;
}

.subscribe img{
    width: 150px;
    top: 10%;
}
.subscribe input{
    top: 48%;
    left: 5%;
    width: 230px;
    height:45px;
}

.subBtn{
    height: 45px;
    width: 60px;
    font-size: 0.5em;
right: 10%; top: 48%;
    line-height: 30px;
   
}
.sp{
    display: none;
}

.slide2{
   
   width: 50%;
    height: 180px;
    top: 36.5%;
   left: 0;
   
}

.slide2_Frame li img{width: 100%; height:180px; display: block;}


.slide3{
   width: 50%;
    height: 180px;
    top: 36.5%;
    right: 0;
    position: absolute;
     overflow: hidden;
}


.slide3_Frame li img{
    width:100%;
    height:  180px;
}

.fresh_tit{
    top: 15%;
    left: 29%;
    width: 100px;
}
.slide4{
    clear: both;
   width: 100%;
    height:  250px;
   right: 0%;
    top: 64.5%;
    background-color: #222;
    
}


.christmas{
    width: 100%;
    height: 250px;
}
        
        /*페이지4*/
    #page4{
     
    }
#page4 h3{
    font-size: 1.25rem;
    position: absolute;
    top: 10%; left: 0%;
    width: 70%; 
}

#page4 p{
     width: 50%;         
    
    position: absolute;
    left:0%; bottom: 35%;
    font-size: 0.875rem;
   line-height: 1.5; 
}


.spa1{
  display: none;}

   
.spa2{
 width: 50%; 
    height: 220px;
    overflow: hidden;position: absolute;
    top: 15%; right: 0%;
}

.more6{
left: 15%;
    top: 75%;
    
}
        
        /*푸터*/
#ft{
    height: 300px;
}
.telBox{
    display: none;
}


.fnbBox{
    width: 100%;
    float: none;
    height: 300px;
    position: relative;
    left: 0%;
}
    .fnb ul li{
        width: 50%;
        position: relative;
        left: 15%;
        
    }
.fnb ul li a{
    font-size: 0.575rem;
    line-height: 1.5;
}
.subscribe2{
 display: none;
}

.add{
    clear: both;
    width: 90%;
    position: relative;
    bottom: -15%;
    text-align: left;
}

.add p{
    font-size: 10px;
    
}
  
}
    
    
   
    </style>

<body>
    <header id="hd">
        <a href="index.html" class="logo"><img src="img/mainlogo.png" alt=""></a>
       
        <ul class="icoBox">
            <li ><button style="background-color: transparent;" class="searchBtn"></button></li>
            <li class="cart"><button style="background-color: transparent;"><img src="img/cart.png" alt=""></button></li>
            <li class="login"><button style="background-color: transparent;"><img src="img/login.png" alt=""></button></li>
        </ul>
        
         <div class="searchBox">
            <input type="text" name="textfield" placeholder="검색어를 입력하세요.">
            <button class="search">검색</button>
            <button class="s_close">X</button>
        </div>
        <button class="toggle"><img src="img/toggle.png" alt=""></button>
        
        <nav id="gnb">
            <ul class="main">
                <li><a href="sub1.html" class="dep1 p1">PRODUCTS</a>
                          <ul class="sub p1_1">
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">베쓰</a></li>
                        <li><a href="#">샤워</a></li>
                        <li><a href="#">보디</a></li>
                        <li><a href="#">페이스</a></li>
                        <li><a href="#">헤어</a></li>
                        <li><a href="#">메이크업</a></li>
                        <li><a href="#">퍼퓸</a></li>
                        <li><a href="#">기프트</a></li>
                        <li><a href="#">프로모션</a></li>
                        <li><a href="#">크리스마스</a></li>
                    </ul>
                   
                </li>
                <li><a href="#" class="dep1 b1">BRAND</a>
                   <ul class="sub b1_1">
                        <li><a href="#">러쉬</a></li>
                        <li><a href="#">채러티 팟</a></li>
                        <li><a href="#">캠페인</a></li>
                        <li><a href="#">원재료</a></li>
                        <li><a href="#">아티클</a></li>
                        <li><a href="#">젤러쉬</a></li>
                    </ul>
                    
                </li>
                <li><a href="#" class="dep1">SHOPS</a>
                   <ul class="sub">
                       
                    </ul>
                </li>
                <li><a href="#" class="dep1">SPA</a>
                  <ul class="sub">
                       
                    </ul>
                </li>
                <li><a href="#" class="dep1">EVENT</a>
                  <ul class="sub">
                       
                    </ul>
                </li>
                <button class="g_close">X</button>
            </ul>
        </nav>
    </header>
    <section id="page1" class="work-section">
        
            <ul class="banFrame">
                <li class="item1">
               </li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
                <li class="item5"></li>
            </ul>
         
            <ul class="numBtn">

                <li class="item1 on"><button></button></li>
                <li class="item2"><button></button></li>
                <li class="item3"><button></button></li>
                <li class="item4"><button></button></li>
                <li class="item5"><button></button></li>
            </ul>
     
    </section>
    <section id="page2">
        <div class="wrap">
            <main class="content">
                <img src="img/txt3.png" alt="" class="cTit">
            </main>
            <aside class="sidebar">
                <ul class="sideFrame">
                    <li><img src="img/ban2.jpg" alt=""></li>
                    <li><img src="img/ban1.jpg" alt=""></li>
                    <li><img src="img/ban3.jpg" alt=""></li>
                    <li><img src="img/ban4.jpg" alt=""></li>
                </ul>

            </aside>
        </div>
        <!--.wrap -->
        <div class="features">
            <ul>
                <li class="feature">
                    <a class="" href="#"><img src="img/p5.jpg"></a>
                    <p class="pTit">루돌프</p>
                    <p class="pTag">#베쓰밤#썰매를끌어줘</p>
                    <p class="pPrice">\15,000</p>
                    </li>
                <li class="feature">
                    <a class="" href="#"><img src="img/p6.jpg"></a>
                    <p class="pTit">마스크 오브매그너민티 </p>
                    <p class="pTag">#데일리팩#디데이전날</p>
                    <p class="pPrice"> \20,000</p></li>
                <li class="feature">
                    <a class="" href="#"><img src="img/p8.jpg"></a>
                    <p class="pTit">캔디케인</p>
                    <p class="pTag">#버블바#마법지팡이#리유저블</p>
                    <p class="pPrice"> \15,000</p></li>
                <li class="feature">
                    <a class="" href="#"><img src="img/p7.jpg"></a>
                    <p class="pTit">코스메틱 워리어</p>
                    <p class="pTag">#피부야달래줄게#입소문템#에그프리</p>
                    <p class="pPrice"> \25,000</p></li>
            </ul>
        </div>
    </section>
    <section id="page3">
      <img src="img/txt2.png" alt="" class="pageTit">
       <div class="subscribe">
           <img src="img/txt1.png" alt="">
           <input type="text" name="textfield" placeholder="이메일을 입력하세요.">
           <button class="subBtn">구독하기</button>
           <p class="sp">TAG&nbsp;&nbsp;|&nbsp;&nbsp;#LUSH #러쉬 #크리스마스선물 #향기 #배쓰밤 # 선물추천 #가까운매장</p>
       </div>
       <div class="slide2">
           <ul class="slide2_Frame">
               <li><a href=""><img src="img/article3.jpg" alt=""></a></li>
               <li><a href=""><img src="img/article2.jpg" alt=""></a></li>
               <li><a href=""><img src="img/article1.jpg" alt=""></a></li>
           </ul>
       </div>
       <div class="slide3">
          <img src="img/txt4.png" alt="" class="fresh_tit">
           <ul class="slide3_Frame">
               <li><a href=""><img src="img/fresh2.jpg" alt=""></a></li>
               <li><a href=""><img src="img/fresh1.jpg" alt=""></a></li>
               <li><a href=""><img src="img/fresh3.jpg" alt=""></a></li>
           </ul>
       </div>
       <div class="slide4">
         <img src="img/txt5.png" alt="" class="edition">
          <img src="img/chist.jpg" alt="" class="christmas">
           
       </div>
    </section>
    <section id="page4">
        <h3>#테일러메이드</h3>
        <p>국소부위에 집중된 딥 티슈마사지,<br>오감을 깨워 몸과 마음에 진정한 휴식을 <br>선사합니다. <br>
        더욱 깊은 유연함을 느껴보세요.</p>
        <div class="spa1">
        <img src="img/spa1.gif" alt="" ></div>
        <div class="spa2">
         <img src="img/spa2.gif" alt="" ></div>
         <button class="more6">lush spa 신청하기<img src="img/bullet.png" alt=""></button>
    </section>
    <footer id="ft">
        <div class="telBox">
            <a href="" class="ftlogo"><img src="img/mainlogo.png" alt=""></a>
            <div class="pBox">
            <p>고객센터</p>
            <p>Tel : 1644-2375</p>
            <p>Fax : 02-795-7526</p>
            <p>월~금 10:00 ~ 17:00 <br>(점심시간 12:00 ~ 13:00)</p>
            <p>문의메일: <br> webmaster@lush.co.kr</p></div>
        </div>
        <div class="fnbBox">
            <div class="fnb">
                <ul>
                    <li><a href="">스카우트</a></li>
                    <li><a href="">회사소개</a></li>
                    <li><a href="" style="font-weight: bold;">개인정보처리방침</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </div>
             <div class="subscribe2">
           <img src="img/txt1.png" alt="">
           <input type="text" name="textfield" placeholder="이메일을 입력하세요.">
           <button class="subBtn2">구독하기</button>
          
       </div>
       <div class="add">
           <p>서울특별시 서초구 서운로 138(서초동아타워) 6층 &nbsp;| &nbsp;사이트운영자 : 러쉬코리아&nbsp; | &nbsp;대표이사:우미령</p>
           <p>사업자 등록번호 : 201-81-77964 사업자 정보확인&nbsp; | &nbsp;통신판매업 신고번호 : 2012-서울서초-0647&nbsp; | &nbsp;개인정보보호책임자 : 우승용</p>
           <p class="copy">Copyright &copy; LUSHKOREA co, Ltd.ALL rights reversed.</p>
       </div>
        </div>
    </footer>



</body></html>