<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="rom&nd">
    <meta name="keywords" content="롬앤, 화장품, 뷰티,rom&nd, cosmetic, beauty ,lipstick,tint">
    <meta name="auther" content="rom&nd">
    <meta name="description" content="코덕에 의한 코덕을 위한  브랜드 ,롬앤">
    <meta property="og:type" content="Website"><!--웹 인지 앱인지 정하는 것 -->
    <meta property="og:title" content="rom&nd"> <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html"> <!--URL링크 -->
    <meta property="og:description" content="코덕에 의한 코덕을 위한  브랜드 ,롬앤"> <!--설명, 제목 아래에 설명글-->
    <meta property="og:img" content="">
	<title>rom&amp;nd 워터 글래스팅 틴트 상세페이지</title>
	
	
	<style>
	
		*{margin: 0; padding: 0;}
		
		body,html{
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		ul{
			list-style: none;
		}
		
		a{
			text-decoration: none;
		}
		
		input, button, label, select{
			border: 0;
			outline: 0;
			background-color: transparent;
		}
		
    #wrap{
            width: 100%;
		background-color: #fff;
		margin: 0 auto;
            height: auto;
            position: relative;
		overflow: auto;
            
        }
        #wrap img{
			
            width: 60%;
			margin: 0 auto;
            height: 100%;
            display: block;
			clear: both;
        }
	</style>
</head>
<body>
<div id="wrap">
	<img src="img/detail1.jpg" alt="워터글래스팅 틴트 상세페이지">
</div>
	
</body>
</html>