브랜드
브랜드소개
PR



단지정보


IPARK STORY


고객문의
자주 묻는 질문
연락처안내
1:1 문의
A/S 안내
공지사항


MY IPARK
MY IPARK
중도금 안내
상담내역

푸터영역

HDC현대산업개발	04377 서울시 용산구 한강대로 23길 55	HDC아이앤콘스	13556 경기도 성남시 분당구 정자일로 239
이용약관	개인정보처리방침	이메일무단수집거부
ⓒ HDC HYUNDAI DEVELOPMENT COMPANY. ALL RIGHTS RESERVED


분양예정
아파트

광주 계림 IPARK SK VIEW
위치	광주 동구 계림동 1340번지 일원
분양시기	2019년12월예정
세대수	1,715세대
문의	062-362-1715
관심단지등록
홈페이지
분양예정
아파트

청주 가경IPARK 4단지
위치	충북 청주시 흥덕구 가경동 320번지 일원
분양시기	2019년12월예정
세대수	201세대
문의	043-239-7504
관심단지등록
홈페이지
분양중
아파트

전주 태평IPARK
위치	전북 전주시 완산구 태평동 123-19번지외 405필지
분양시기	2019년 11월 예정
세대수	1,319세대
문의	063-224-1319
관심단지등록
홈페이지
분양완료
아파트

역삼 센트럴IPARK
위치	서울 강남구 역삼동 712-3번지 외
세대수	499세대
문의	1588-1799
자세히보기
분양예정
아파트

당진IPARK
위치	충남 당진시 읍내동 37-3번지 일원
분양시기	
세대수	총 426세대
문의	041-360-7900
관심단지등록
홈페이지
분양완료
주상복합

광주 화정IPARK
위치	광주 서구 화정동 23-27
세대수	APT 705세대 / OT 142실 / 총 847세대
문의	062)351-7701


