<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="차이 모바일 웹앱">
    <meta name="keywords" content="차이, CHAI, 모바일 결제, 모바일 페이">
    <meta name="auther" content="CHAI">
    <meta name="description" content="매일매일 차이나는 생활, 차이">
    <meta property="og:type" content="Website"><!--웹 인지 앱인지 정하는 것 -->
    <meta property="og:title" content="차이 모바일 웹앱"> <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html"> <!--URL링크 -->
    <meta property="og:description" content="매일매일 차이나는 생활, 차이"> <!--설명, 제목 아래에 설명글-->
    <meta property="og:img" content="">
    <title>CHAI</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
   
    
    <style>
        #wrap{
            width: 100%;
            height: 100%;
            position: relative;
            clear: both;
        }
        #wrap img{
            width: 100%;
            height: auto;
            display: block;
        }
        .noti{
            width: 90%;
            margin: 15px auto;
            
        }
        .noti h3{
            display: block;
            color: #333;
            font-size: 1.125em;
            line-height: 2;
        }
        .noti p{
            padding-top: 1em;
           display: block;
            color: #9a9a9a;
            font-size: 1em;
            font-weight: 300;
            line-height: 2;
        }
        button{
            display: block;
            position: absolute; top: 5%; right: 10%;
            font-size: 1.25em;
            font-weight: bold;
            color: #222;
            cursor: pointer;
        }
        
    
    </style>
</head>
<body>
   <div id="wrap">
       <img src="img/event.png" alt="">
       <div class="noti">
       <h3>유의사항</h3>
             <p> · 본 프로모션으로 발급된 쿠폰은 혜택 가맹 점에서 결제 시, 차이를 결제 수단으로 선택한 경우에만 적용됩니다.</p>
           <p>· 첫 결제 쿠폰은 해당 가맹점에서 결제한  이력이 없는 사용자에 한하여 지급됩니다.</p>
           <p>· 첫 결제 쿠폰은 1인 1매만 제공되며, 추가 지급되지 않습니다.</p>
             <p>· 결제 후 결제 취소, 부분 취소, 환불 등으로 결제 이력이 확인 되지않는 경우 재 발급 및 재 사용이 불가 합니다.</p>
           <p>· 각 가맹점 할인 쿠폰에 중복으로 추가 할인 적용이 가능하나, 가맹점 별로 사용 조건에 제약이 있을 수 있습니다. </p>
             <p>· 차이 할인은 자동 적용됩니다. </p>
           <p>· 차이 할인은 결제 금액에 따라 자동으로 최적의 할인이 적용됩니다.  </p>
            <p>· 부분 취소로 인하여 쿠폰 혜택 적용 조건에 충족되지 못할 경우 할인이 취소될 수 있고, 쿠폰 재발행이 불가하며, 환불 시 할인 금액을 제외하고 환불됩니다.</p>
             <p>· 본 프로모션은 차이 및 가맹점의 사정에 의해 사전 고지 없이 조기 종료 또는 변경 될 수 있습니다. </p>
             <p>· 차이는 은행 점검 시간에 결제가 불가합니다. 자세한 은행 점검시간은 앱에서 확인해주세요.</p>
             <p>· 본 프로모션에 대한 문의사항은 차이 고객센터(1544-7839)로 문의바랍니다.</p>
        <a href="index.html"><button>X</button></a>       
       
       </div>
       
       
   </div>
    
</body>
</html>