<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="차이 모바일 웹앱">
    <meta name="keywords" content="차이, CHAI, 모바일 결제, 모바일 페이">
    <meta name="auther" content="CHAI">
    <meta name="description" content="매일매일 차이나는 생활, 차이">
    <meta property="og:type" content="Website"><!--웹 인지 앱인지 정하는 것 -->
    <meta property="og:title" content="차이 모바일 웹앱"> <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html"> <!--URL링크 -->
    <meta property="og:description" content="매일매일 차이나는 생활, 차이"> <!--설명, 제목 아래에 설명글-->
    <meta property="og:img" content="">
    <title>CHAI</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    
    <scrip src="js/jquery-1.12.4.min.js"></scrip>
    <scrip src="js/jquery-ui-1.10.3.custom.min.js"></scrip>
    <scrip src="js/modernizr.custom.min.js"></scrip>
    <scrip src="js/main.js"></scrip>
    
    
    <style>
        #page1{
            width: 100%;
            height: 100%;
            position: relative;
            clear: both;
         
            
        }
        
        .title{
            width: 60%;
            position: relative;
            left: 0;
            padding-top: 1.5em;
        }
        .title p{
            display: block;
            font-size: 1.25em;
            line-height: 2;
            color: #222;
        }
        .title strong{
            color: #f81420;
        }
        
        .bank{
            padding-top: 10em;
           
            width: 100%;
            height: 50px;
            
        }
        
        .bank ul {
            width: 100%; position: relative;
        }
        .bank li{
            line-height: 2;
            font-size: 0.875em;
            color: #222;
            padding: 5px 5px;
            font-weight: 500;
        }
        .bank li:first-child{
            float: left;
        }
        .bank li:nth-child(2){
            float: left;
        }
        .bank li:last-child{
        float: right;
        }
        .bank ul li button{
           font-size: 0.875em;
            color: #222;
            font-weight: 500;
        }
        .more1{
            position: relative;
            top: 5px;
        }
        .ad{
            width: 100%;
            position: relative;
            overflow: hidden;
            padding-top: 0em;
           
        }
        .banFrame{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .banFrame li{
            width: 100%;
            height: 100%;
            float: left;
        }
        .banFrame li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        
    
    </style>
</head>

<body>

 <div id="wrap">
     <div class="hd2">
      <input type="radio" name="radio1" class="ra" id="ra1">
     <input type="radio" name="radio1" class="ra" id="ra2">
     <label for="ra1" class="toggle"><img src="img/menu.png" alt=""></label>
      
     <nav class="side_menu">

       <ul class="snb">
 <li ><a href="index.html" >HOME</a></li>
 <li ><a href="sub1.html">차이혜택</a></li>
 <li ><a href="sub2.html">결제내역</a></li>
 <li ><a href="sub3.html">더보기</a></li>
 

</ul>
   
   <ul class="sBox">
   <li class="search" ><input type="text" name="textfield" placeholder="검색어를 입력하세요"><button>검색</button></li>
   </ul>
    
    <ul class="picBox">
        <li><a href=""><img src="img/ad3.jpg" alt=""></a></li>
        <li><a href=""><img src="img/ad4.jpg" alt=""></a></li>
        <li><a href=""><img src="img/ad5.jpg" alt=""></a></li>
        <li><a href=""><img src="img/ad6.jpg" alt=""></a></li>
    </ul>
    <label for="ra2" class="g_close">X</label>
     
     </nav>
     </div>
  <header id="hd">

      <ul class="menu">
 <li ><a href="index.html" class="on">HOME</a></li>
 <li ><a href="sub1.html">차이혜택</a></li>
 <li ><a href="sub2.html">결제내역</a></li>
 <li ><a href="sub3.html">더보기</a></li>

</ul>
  </header>
  <section id="page1">
     <div class="title">
         <p>쓸 때마다 할인받는 <br>
<strong>314,500원 쿠폰</strong>으로 <br>
차이나는 결제를 <br>
경험해보세요</p>
     </div>
     <div class="bank">
        <ul>
            <li><img src="img/bank.png" alt=""></li>
            <li>신한은행 1234</li>
            <li><button>계좌변경 <img src="img/more1.png" alt="" class="more1"></button></li>
        </ul>
        
         
     </div>
     <div class="ad">
         <ul class="banFrame">
             <li><a href="event.html"><img src="img/ad.1.png" alt=""></a></li>
         </ul>
     </div>
      
  </section>
   
    </div><!--wrap-->
</body>
</html>