<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="차이 모바일 웹앱">
    <meta name="keywords" content="차이, CHAI, 모바일 결제, 모바일 페이">
    <meta name="auther" content="CHAI">
    <meta name="description" content="매일매일 차이나는 생활, 차이">
    <meta property="og:type" content="Website"><!--웹 인지 앱인지 정하는 것 -->
    <meta property="og:title" content="차이 모바일 웹앱"> <!--해당사이트의 제목 -->
    <meta property="og:url" content="./index.html"> <!--URL링크 -->
    <meta property="og:description" content="매일매일 차이나는 생활, 차이"> <!--설명, 제목 아래에 설명글-->
    <meta property="og:img" content="">
   <title>CHAI</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    
       <style>
        #wrap{
            width: 100%;
            height: 100%;
            position: relative;
            clear: both;
        }
        #wrap img{
            width: 80%;
            margin: 0 auto;
            height: auto;
            display: block;
        }
           .notiBox{
               width: 100%;
               background-color: #eee;
           }
             .noti{
            width: 90%;
            margin: 50px auto 0 auto;
                 
            
        }
        .noti h3{
            display: block;
            color: #333;
            font-size: 1.125em;
            line-height: 2;
        }
            .noti h3{
            display: block;
            color: #333;
            font-size: 1.125em;
            line-height: 2;
        }
           .noti h4{
            display: block;
            color: #696969;
            font-size: 1em;
            line-height: 1;
        }
        .noti p{
            padding-top: 1em;
           display: block;
            color: #696969;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.5;
        }
        button{
            display: block;
            position: absolute; top: 2%; left: 2%;
            font-size: 1.25em;
            font-weight: bold;
            color: #222;
            cursor: pointer;
            width: 10px;
            height: 10px;
        }
  
    
    </style>
</head>
<body>
     <div id="wrap">
       <img src="img/sub.png" alt="">
       <div class="notiBox">
       <div class="noti">
       <h3>안내사항</h3>
           <br>
            <h4>&lt; 첫 결제 할인 &gt;</h4>
        
             <p> · 첫 결제 할인은 티몬에서 첫 결제 시 자동 적용됩니다.</p>
           <p>· 티몬에서 첫 결제란 티몬에서 차이로 결제한 이력이 없는 경우를 의미합니다.</p>
           <p>· 첫 결제 할인은 ID당 1회만 적용됩니다.</p>
             <p>· 첫 결제 할인의 최소 결제 금액은 1만원입니다.</p>
           <p>· 티몬 첫 결제 시 차이의 다른 할인이 적용되었을 경우, 첫 결제 할인은 추가 적용되지 않습니다. </p>
             <p>· 첫 결제 할인이 적용된 결제의 경우, 사용자 변심에 의한 취소 시 이우 재 결제 되지 않습니다. </p>
             <br>
             <h4>&lt; 재결제 할인 &gt;</h4>
           <p>· 재결제 할인은 티몬 결제금액에 따라 자동 적용됩니다.  </p>
            <p>· 부분 취소 시 할인 조건에 맞지 않으면 적용된 할인 금액은 환불 금액에서 차감됩니다.</p>
            <br>
            <h4>&lt; 프로모션 공통 유의사항 &gt;</h4>
             <p>· 본 할인 프로모션은 ID당 1일 3회까지 적용됩니다. </p>
             <p>· 본 할인 프로모션은 12월 31일 23:29:59 까지 적용됩니다.</p>
             <p>· 본 할인은 차이의 사정에 의해 사전 고지없이 조기종료 또는 변경될 수 있습니다.</p>
        <a href="sub1.html"><button><img src="img/back.png" alt=""></button></a>       
       
       </div></div>
       
       
   </div>
    
</body>
</html>