<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    
    <title>PRADA - OFFICIAL WEBSITE</title>
    
     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
    
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="
     ./common.css">
     <link rel="stylesheet" href="main.css">
   
     
     <style>
   
         

       
        /*em, rem 기준은 없어서 괜찮*/
         
        /*모바일*/
        @media screen and (max-width:767px){
            .logo{
                 background-size: 135px 20px;
                width: 30%;left: 30%;
         }
            .collap li a.dep1:after{
            left: 50%;
        }
            .gnb{display: none;}
            
            .search_btn{
                left: 10%;
            }
            /*페이지 1*/
            .vs_lst li.item1 video{
                display: none;
            }
            .vs_lst li.item1 {
background-image: url(img/main_visual_03.jpg); 
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
}    
             .vs_lst li.item2{
            background-image: url(img/fw_bg_03.jpg);
            position: relative;
       
        }
         
         .vs_lst li.item2 .vs_tit {
             padding-top: 7em;
             padding-left: 10%;
             font-size: 2em;   
         }
         
         .vs_lst li.item2 .vs_com{
            
             top: 45%;
             left: 5%;
             width: 95%;
           
         }
        .vs_lst li.item3{
            background-image: url(img/visual1_m.jpg);
            position: relative;
    
        }
       
.vs_lst li.item3 .vs_tit {
             display: block;
             position: absolute;
          top:80%;
             left: 10%;
             color: #fff;
             font-size: 1.5em;
         }
        
      .vs_lst li.item3 .vs_more{
             display: none;   
         }
            
             .vs_lst li.item4{
           background-image: url(img/visual2_m.jpg);
            position: relative;
        }
           .vs_lst li.item4 .vs_tit {
             display: block;
             position: absolute;
          top:80%;
             left: 10%;
             color: #fff;
             font-size: 1.5em;
         }
        
      .vs_lst li.item4 .vs_more{
             display: none;   
         }
         
        
          .vs_lst li.item5{
           background-image: url(img/visual3_m.jpg);
            position: relative;
        }
           .vs_lst li.item5 .vs_tit {
             display: block;
             position: absolute;
          top:80%;
             left: 10%;
             color: #fff;
             font-size: 1.5em;
         }
        
      .vs_lst li.item5 .vs_more{
             display: none;   
         }
         /*페이지 2*/
                  
            .vs_lst2 li.item1{
                background-image: url(img/nylon_02.jpg);
            }

      
            .vs_lst2 li.item2{background-image: url(./img/nylon_m.jpg);
                  position: relative;
            }
         .vs_lst2 li.item2 .vs_tit{
            display: block;
             font-size: 1.25rem;
             top: 53%;
             left: 10%;
              
         }
         
         .vs_lst2 li.item2 .vs_com{
         font-size: 0.625rem;
             width: 95%;
             top: 38%; left: 5%;
             line-height: 1;
            
         
         }
    
           .vs_lst2 li.item3 .vs_more{font-size: 1.5em;  top: 15em; width: 260px;padding: 0.2em 1em;border-radius: 50px; opacity: 1; }
            
             .vs_lst2 li.item3 .vs_more .more_arrow{background-image: url(img/arrow_more_02_ico.png);background-repeat: no-repeat; background-size: 100% 100%;     width:30px;height: 20px; position: absolute; top: 1em; right: 12%;  animation-name: arrow_ani3; animation-duration: 0.8s; animation-iteration-count: infinite; z-index:55; }
         
        @keyframes arrow_ani3{
            0%{right:20%;}
            100%{right: 12%;}
        }
            
            
            
         
           .lr_btn_box{ top: 45%; }
        .lr_btn_box li{ width: 40px; height: 40px;}
        .lr_btn{width: 40px; height: 40px;}
        
         #page3{
            background-image: url(img/marfa_m.jpg);
        }
   
       
         #page3 .vs_tit{
             font-size: 1.5rem;
             color: #333;
             display: block;
             position: absolute;
             top:50%;
             left: 30%;
         }
             #page3 .more_arrow{display: none;}
    
            .thum_lst li {width: 100%; float: none; clear: both; height: 33.3333%;}
            .thum_lst li .pic_box{left: 5%; width: 150px; height: 150px;}
            .thum_lst .thum_tit{ width: auto; left: 45%; top: 35%; font-size: 1.5rem;}
            
            
        }
        
/*        고해상도 데스크탑*/
        @media screen and (min-width: 1281px) and (max-width : 1919px){
            .gnb{
                display: block; position: absolute;
                padding-left:18em;
            }
            
             .gnb li{float: left; width: 150px;position: relative; display: block;}
            
             .gnb li a{text-align: center; display: block; padding-top: 2.5em;line-height: 2.0; font-size: 0.875em;}
            
            .search_btn{
                 right: 10%; top: 1.5em;
            }
               /*헤더*/
 
             .logo{
               
                       position: absolute;
             left: 5px;
             top: 10px;
                 background-size: 130px auto;
          
             width: 15%;
      
         }
            
            .lst_btn{
                top:2em;
            }
            
            /*페이지 1*/
      
         .vs_lst li.item2 .vs_tit {
             padding-top: 5em;
             padding-left: 25%;
             font-size: 2.5em;   
         }
         
         .vs_lst li.item2 .vs_com{
            
             top: 85%;
             left: 10%;
             width: 90%;
           
         }
         .vs_lst li.item3{
              background-size: 100% 100%;
        }
             .vs_lst li.item3 .vs_tit {
             display: block;
             position: absolute;
          top: 30%;
             right: 10%;
             color: #fff;
             font-size: 3em;
         }
             .vs_lst li.item3 .vs_more{
             position: absolute; top: 50%; 
             right: 15%;     
         }

         .vs_lst li.item4{
          background-size: 110% 100%;
        }
             .vs_lst li.item4 .vs_tit {
             display: block;
             position: absolute;
                  display: block;
             position: absolute;
          top: 30%;
             left: 10%;
             color: #fff;
             font-size: 3em;
         }
      .vs_lst li.item4 .vs_more{
             position: absolute;
             top: 50% ; left: 10%;
         }
         
   
         
      
         
         .vs_lst li.item5{
      
           background-size: 100% 100%;
        }

         
       .vs_lst li.item5 .vs_tit {
             display: block;
             position: absolute;
             top: 25%;
             right: 10%;
             color: #fff;
             font-size: 3em;
         }
         .vs_lst li.item5 .vs_more{
                position: absolute; top: 50%; 
             right: 10%; 
         }
         
        
       
            
            .hd.on .gnb li .dep1{color: #333;}
         
         
          /*페이지 2*/
                #page2{
             width: 100%;
             height: 100%;
             position: relative;
             clear: both;
             
         }    
        
         
         .vs_lst2 li.item1 video {
	width : 100%;
	z-index : 55;
}
   
        
        .vs_lst2 li.item3{background-image: url(img/nylon_01.jpg);
            background-size: 100% 100%;}
         
         .vs_lst2 li.item2{
             position: relative;
             background-size: 100% 100%;
         }
         
  
         .vs_lst2 li.item2 .vs_tit{
            
             font-size:3rem;
           right: 10%;
             padding-top: 4em;
          
             
         }
         
         .vs_lst2 li.item2 .vs_com{
              font-size: 0.875rem;
             padding-top: 30em;
             right:3%;
         
             width: 30%;
                  }
         
         /*페이지 3 위치 */
      
         #page3 img{
             width: 100%;
             height: 100%;
         }
      
         #page3 .vs_tit{
             font-size: 2rem;
             
             display: block;
             position: absolute;
             top:50%;
             left: 5%;
         }
         

                
       
         #page3 .more_arrow{padding-left: 10rem; }
       
      
   
            
             .thum_lst li {width: 33.3333%; float:left; clear: none; height: 100%;}
            .thum_lst li .pic_box{left: calc(50% - 100px);}
            .thum_lst .thum_tit{  left: 0%; top: 45%; width: 100%;}
     
           
        }
        
        
        
        /*태블릿 = 저해상도 데스크탑*/
         @media screen and (min-width:768px) and (max-width:1280px){
             .gnb{display: none}
             
             
              .collap li a.dep1:after{
            left: 50%;
        }
              .logo{
                background-size: 230px 40px;
                  width: 30%; left: 33%}
             
             .search_btn{
                 right: 15%;
             }
                 
                        /*페이지 1*/
   
          
         .vs_lst li.item2 .vs_tit {
             display: block;
             padding-top: 6em;
             padding-left: 15%;
             font-size: 2em;
             margin: 0 auto;
             width: 100%;
             color: #fff;
             
         }
      .vs_lst li.item2 .vs_com{
             bottom: 10%;
             left: 5%;
             width: 100%;
             font-size: 1.2em;
         }
         .vs_lst li.item3{
             background-image: url(./img/visual1_m.jpg);
             position: relative;
        }
              .vs_lst li.item3 .vs_tit {
             display: block;
            position: absolute;
                  top:82%; left: 35%; font-size: 2.25em;
    z-index: 10;
         }
              .vs_lst li.item3 .vs_more{position: absolute; top: 75%; left: 12%;}

   
         
         
         .vs_lst li.item4{
         background-image: url(./img/visual2_m.jpg);
        }
             .vs_lst li.item4 .vs_tit {
             display: block;
            position: absolute;
                  top:81%; left: 36%; font-size: 2.25em;
    z-index: 10;
         }
              .vs_lst li.item4 .vs_more{position: absolute; top: 75%; left: 12%;}

   
         .vs_lst li.item5{
           background-image: url(./img/visual3_m.jpg);
        }

         
       .vs_lst li.item5 .vs_tit {
             display: block;
            position: absolute;
                  top:80%; left: 35%; font-size: 2.25em;
    z-index: 10;
         }
              .vs_lst li.item5 .vs_more{position: absolute; top: 75%; left: 12%;}

     
            .hd.on .gnb li .dep1{color: #333;}
         
         
          /*페이지 2*/
                  
        
     .vs_lst2 li.item2{
             position: relative;
             background-image: url(./img/nylon_m.jpg);
         }
             
              .vs_lst2 .logo2{
             display: none;
         }
             
         .vs_lst2 li.item2 .vs_tit{
             display: block;
             font-size: 2rem;
             top: 63%;
             left: 10%;
             
         }
             .vs_lst2 li.item2 .vs_com{
             display: block;
           top: 28%;
          
                 left: 35%;
                 font-size: 0.875em;
         }
         
   
        
         
         /*페이지 3 위치 */
      
         #page3 img{
             width: 100%;
             height: 100%;
         }
             
      
         #page3 .vs_tit{
             font-size: 2rem;
             
             display: block;
             position: absolute;
             top:30%;
             left: 15%;
         }
         

                
       
         #page3 .more_arrow{padding-left: 23rem; top: 30% }
       
      
   
            
             .thum_lst li {width: 33.3333%; float:left; clear: none; height: 100%;}
            .thum_lst li .pic_box{ width: 180px; height: 180px;left: calc(50% - 100px);}
            .thum_lst .thum_tit{  left: 0%; top: 45%; width: 100%;}    
                 
                 
                 
                 
                 
             .thum_lst li {width: 33.3333%; float:left; clear: none; height: 100%;}
            .thum_lst li .pic_box{margin: 0 auto;}
            .thum_lst .thum_tit{  left: 2%; top: 45%;}
   
        }
        
        </style>
  
    
  
       
         <script src="https://code.jquery.com/jquery-latest.js"></script>
         <script>
             $(document).ready(function(){  
    var ck1=true, ck2=true;
          $(".lst_btn").click(function(){
             
             if(ck1){
                    $(".collap").addClass("on");
               $(".lst_btn").addClass("on"); //x자 모양
                }else{
                $(".collap").removeClass("on");
               $(".lst_btn").removeClass("on");
  
                }
             ck1 = !ck1; //true=false
         });
                  //스크롤시 메인메뉴 모션//
        $(window).scroll(function(){
          var sc_top = parseInt($("body, html").scrollTop());
            if(sc_top>=500 && sc_top<1200){ //스크롤양이 500px - 1199
                $(".hd").addClass("on");
                $(".hd").removeClass("off");
            } else if(sc_top>=1200) {//스크롤양이 1200px 이상 일 때
                $(".hd").removeClass("on");
                $(".hd").addClass("off");                      
            } else {//스크롤위치 0-499px
                $(".hd").removeClass("on");
                $(".hd").removeClass("off");
            } 
       }); 
       
         //펼침메뉴의 서브메뉴 열기
        $(".collap li").click(function(){
            $(this).addClass("on");
            $(".collap li").removeClass("on");
        });   
                 //패럴럭스 스크롤링
        var wh = $(window).height();
        var wd = $(window).width();
        $(".sc_data").each(function(index){
            $(this).attr("data-val", index*wh); 
        });
        $(".sc_data").on("mousewheel DOMMouseScroll", function(e){
            var secPos = parseInt($(this).attr("data-val"));
            if(e.originalEvent.wheelDelta >= 0){
                $("html, body").stop().animate({scrollTop:secPos - wh});
                return false;
            } else if(e.originalEvent.wheelDelta < 0) {
                $("html, body").stop().animate({scrollTop:secPos + wh});
                return false;
            }
        }); 
                  //페이지 1 첫 번째 슬라이더
        $(".btn_box1 li").click(function(i){
            $(this).addClass("on"); 
            $(this).siblings().removeClass("on");
            var idx = $(this).index();
            $(".vs_lst li").eq(idx).addClass("on");
            $(".vs_lst li").eq(idx).siblings().removeClass("on");
            $(".vs_lst").not(":animated").animate({"margin-left": idx*-1*wd});
                    });
                  //두 번째 슬라이더
        var tar, tar_wd, tar_cnt;
        tar_cnt = $(".vs_lst2 li").length;
        tar_wd = parseInt($(".btn_fr2 li").width());

        $(".btn_box2 li").click(function(e){
            tar = $(this).index();        
            for(var i=1;i<tar;i++){
                $(".vs_lst2 li").eq(0).appendTo($(".vs_lst2"));
                $(".btn_box2 li").eq(0).appendTo($(".btn_box2"));
            }
            nextAni();
        });
        function nextAni(){
            $(".vs_lst2").not(":animated").animate({"margin-left":wd*-1}, 300, function(){
                $(".vs_lst2 li").eq(0).appendTo($(".vs_lst2"));
                $(".vs_lst2").css("margin-left", "0px");
                $(".vs_lst2 li").eq(0).addClass("on");
                $(".vs_lst2 li").eq(0).siblings().removeClass("on");
                $(".btn_box2 li").eq(0).appendTo($(".btn_box2"));
                $(".btn_box2 li").removeClass("on");
                $(".btn_box2 li").eq(0).addClass("on");
            });
        }
        function prevAni(){//뒤로가기 7-->1
            $(".vs_lst2 li").eq(tar_cnt-1).prependTo($(".vs_lst2"));
            $(".vs_lst2").css("margin-left", -wd+"px");
            $(".vs_lst2").not(":animated").animate({"margin-left":"0px"}, 300, function(){
                $(".vs_lst2 li").eq(0).addClass("on");
                $(".vs_lst2 li").eq(0).siblings().removeClass("on");
                $(".btn_box2 li").eq(tar_cnt-1).prependTo($(".btn_box2"));
                $(".btn_box2 li").removeClass("on");
                $(".btn_box2 li").eq(0).addClass("on");
            });
        }
        $(".lr_btn_box li.left").click(function(){
            prevAni();
        });
        $(".lr_btn_box li.right").click(function(){
            nextAni();
        });
                 
          });
        </script>
            </head>
             
     

<body>
 
  <nav class="collap">
        <!--로고,네비게이션 바-->
        <ul class="main_menu">
            <li><a href="#" class="dep1" style="margin: 0; padding-top:30px;">E-CATALOG</a>
                <!--대메뉴-->
                <!--ul.dep2>li*8>a서브메뉴-->
                <ul class="dep2">
                    <li><a href="catalog.html#page1">WOMEN</a></li>
                    <li><a href="catalog.html#page2">MEN</a></li>
                </ul>
            </li>
            <!--대메뉴끝-->
            <li><a href="#" class="dep1">COLLECTIONS</a>
                <ul class="dep2">
                    <li><a href="collection.html#page1">FASHION SHOW</a></li>
                    <li><a href="collection.html#page2">365 ADVERTISING CAMPAIGN</a></li>
                    <li><a href="collection.html#page3">MADETO ORDER-KNITWEAR</a></li>
                    <li><a href="collection.html#page4">MADETO MEASURE</a></li>
                    <li><a href="collection.html#page5">MADETO MEASURE - DOUBLE MATCH</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">A FUTURE ARCHIVE</a>
                <ul class="dep2">
                    <li><a href="future.html#page1">PRADA UNIVERSE</a></li>
                    <li><a href="future.html#page2">SPACIAL PROJECTS</a></li>
                     <li><a href="future.html#page3">SHORT MOVIES</a></li>
                    <li><a href="future.html#page4">EPICENTERS</a></li>
                    <li><a href="future.html#page5">GALLERIA</a></li>
                </ul>
            </li>
            <li><a href="#" class="dep1">FRAGRANCE</a>
                <ul class="dep2">
                    <li><a href="fragrance.html#page1">WOMAN</a></li>
                    <li><a href="fragrance.html#page2">MAN</a></li>
                    <li><a href="fragrance.html#page3">ICONIC SCENTS</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">EYEWEAR</a>
                <ul class="dep2">
                    <li><a href="eyewaer.html#page1">PRADA DISGUIDE</a></li>
                    <li><a href="eyewaer.html#page2">FLOWING REALITY</a></li>
                    <li><a href="eyewaer.html#page3">PRADA CINEMA EVOLUTION</a></li>
                    <li><a href="eyewaer.html#page4">MINIMAL-BALOQUE</a></li>
                    <li><a href="eyewaer.html#page5">PRADA LINEA ROSSA</a></li>
                     <li><a href="eyewaer.html#page6">EYEWEAR PROJECTS ARCHIVE</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">STORE LOCATOR</a>
            <ul class="dep2">
            <li><a href="store.html#page1">STORE MAP</a></li>
                </ul>
            </li>
            
        </ul>

    </nav>
    <input type="checkbox" name="ck1" id="ck1" class="ck_btn">
     <nav class="snb">
             <form action="" id="frm1">
               <input type="text" placeholder="Type here to search" id="keyword">
               <input type="submit" id="search">
           </form>
        </nav>
        <div class="search_btn">
            <label for="ck1">체크박스</label>
        </div>
        
    <haeder class="hd">
        <!--a.logo>img
    nav
    div.lang
    div.lst_btn>span*2-->
        <a href="index.html" class="logo">로고</a>
        <nav class="gnb">
            <!--로고,네비게이션 바-->
                <ul class="main_menu">
            <li><a href="#" class="dep1">E-CATALOG</a>
                <!--대메뉴-->
                <!--ul.dep2>li*8>a서브메뉴-->
                <ul class="dep2">
                    <li><a href="catalog.html#page1">WOMEN</a></li>
                    <li><a href="catalog.html#page2">MEN</a></li>
                </ul>
            </li>
            <!--대메뉴끝-->
            <li><a href="#" class="dep1">COLLECTIONS</a>
                <ul class="dep2">
                    <li><a href="collection.html#page1">FASHION SHOW</a></li>
                    <li><a href="collection.html#page2">365 ADVERTISING CAMPAIGN</a></li>
                    <li><a href="collection.html#page3">MADETO ORDER-KNITWEAR</a></li>
                    <li><a href="collection.html#page4">MADETO MEASURE</a></li>
                    <li><a href="collection.html#page5">MADETO MEASURE - DOUBLE MATCH</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">A FUTURE ARCHIVE</a>
                <ul class="dep2">
                    <li><a href="future.html#page1">PRADA UNIVERSE</a></li>
                    <li><a href="future.html#page2">SPACIAL PROJECTS</a></li>
                     <li><a href="future.html#page3">SHORT MOVIES</a></li>
                    <li><a href="future.html#page4">EPICENTERS</a></li>
                    <li><a href="future.html#page5">GALLERIA</a></li>
                </ul>
            </li>
            <li><a href="#" class="dep1">FRAGRANCE</a>
                <ul class="dep2">
                    <li><a href="fragrance.html#page1">WOMAN</a></li>
                    <li><a href="fragrance.html#page2">MAN</a></li>
                    <li><a href="fragrance.html#page3">ICONIC SCENTS</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">EYEWEAR</a>
                <ul class="dep2">
                    <li><a href="eyewaer.html#page1">PRADA DISGUIDE</a></li>
                    <li><a href="eyewaer.html#page2">FLOWING REALITY</a></li>
                    <li><a href="eyewaer.html#page3">PRADA CINEMA EVOLUTION</a></li>
                    <li><a href="eyewaer.html#page4">MINIMAL-BALOQUE</a></li>
                    <li><a href="eyewaer.html#page5">PRADA LINEA ROSSA</a></li>
                     <li><a href="eyewaer.html#page6">EYEWEAR PROJECTS ARCHIVE</a></li>
                </ul>

            </li>
            <li><a href="#" class="dep1">STORE LOCATOR</a>
            </li>
        </ul>
        </nav>
       
        <div class="lst_btn">
            <span class="line item1"></span>
            <span class="line item2"></span>
            <span class="line item3"></span>
        </div>
        

    </haeder>
      <section class="page sc_data" id="page1">
        <figure class="vs1">
            <ul class="vs_lst">
                <li class="item1 on">
                 <a href="sub1.html"> </a>
      
                </li>
                
                <li class="item2">
                    <div class="tit_box">
                        <h3 class="vs_tit">Prada Fall/Winter 2019 Womenswear Show</h3>
                        <p class="vs_com">The Fall/Winter 2019 Prada Womenswear show is an exploration of the anatomy of romance - ideologically, emotionally. As the romantics <br>
believed imagination could invent a better world, a perfect human being, so these ideas are fundamentally reflected in the fashion show, <br>
peopled with proposals of the idealised, the model. </p>
                        
                    </div></li> 
                  <li class="item3">
                    <div class="tit_box">
                        <h3 class="vs_tit">Prada Sidonie <br> shoulder bag</h3>
                        
                        <a href="" class="vs_more">
                            <span class="more_txt">MORE</span>
                           
                        </a>
                    </div>
                </li>
                <li class="item4">
                    <div class="tit_box">
                        <h3 class="vs_tit">Prada <br>
Duple <br>
sunglasses</h3>
                       
                        <a href="" class="vs_more">
                            <span class="more_txt">MORE</span>
                           
                        </a>
                    </div>
                </li>
                <li class="item5">
                    <div class="tit_box">
                        <h3 class="vs_tit">Prada <br>
Monolith <br>
boots</h3>
                        
                        <a href="" class="vs_more">
                            <span class="more_txt">MORE</span>
                           
                        </a>
                    </div>
                </li>
            </ul>
            <!--  ul.btn_box1>li.btn_fr.item$*3>button.btn
       ul.play_btn>li.item4>button-->
            <ul class="btn_box1">
                <li class="btn_fr item1 on">
                    <button class="btn"></button>
                </li>
                <li class="btn_fr item2">
                    <button class="btn"></button>
                </li>
                <li class="btn_fr item3">
                    <button class="btn"></button>
                </li>
                <li class="btn_fr item4">
                    <button class="btn"></button>
                </li>
                 <li class="btn_fr item5">
                    <button class="btn"></button>
                </li>
            </ul>
           
        </figure>
    </section>
      
       <section class="page sc_data" id="page2">
       
        <figure class="vs2">
            <ul class="vs_lst2 ">
                <li class="item1 on">
               <video autoplay class="sub_vid" muted loop >
                   <source src="./img/ny_vid.avi" type="video/avi" >
               </video>
                </li>
                <li class="item2">
            
                   <div class="tit_box">
                    <h3 class="vs_tit">Re-Nylon #1<br> 
– Arizona</h3>
                    <p class="vs_com">Prada Re-Nylon reinvents the idea of timeless, <br>
                        
as something that can truly last forever. <br>
                   Re-Nylon is a bold move towards total sustainability - towards <br>an 
ultimate goal of converting all Prada virgin nylon <br>
into regenerated nylon ECONYL by the end of 2021. <br>
It reflects the focus of the Prada Group on promoting a corporate <br>
culture that aspires to increasingly sustainable balances, <br>
incorporating into its daily work the idea of a return of value to <br>
                        
society.
                   The product of a partnership 
between Prada and the textile <br>
yarn producer Aquafil, ECONYL nylon is obtained through <br>
the recycling and purification process of plastic waste collected <br>
from oceans, fishing nets, and textile fibre waste. ECONYL yarn,<br>
 through a process of depolymerization and re-polymerisation, <br>
can be recycled indefinitely, with no loss of quality.<br>
                    Underscoring the importance of awareness and responsibility, <br>
a percentage of proceeds from the sale of 
the Prada Re-Nylon capsule<br> will be donated to <br>
a project related to environmental sustainability.<br> 
Prada in partnership with UNESCO is developing educational <br>
activities that involve students from several countries to implement<br>
 dedicated lesson plans using plastic and circular economy topics <br>
 to inspire learners. The approach of the educational program is <br>
built around two axes - learning and take action – and 
one of the outcomes will be <br> an awareness raising <br>
campaign designed by the students.</p>
                   
                </div>  
                </li>
                <li class="item3">
                     
                    <a href="" class="vs_more">
                    <span class="more_txt">Discover the other episodes</span>
                    <span class="more_arrow"></span></a>
            
                </li>
           
            </ul>
        <!--    이전/다음으로가기 버튼ul.lr_btn_box>li*2>button.lr_btn-->
            <ul class="lr_btn_box">
                <li class="left">
                <button class="lr_btn"></button>
                </li>
                <li class="right">
                <button class="lr_btn"></button>
                </li>
            </ul>
            
        </figure>
        
    </section>
      <section class="page sc_data" id="page3">
       
       <div class="page_wrap on">
           <div class="tit_box">
               <h3 class="vs_tit">Search Locate
</h3>
               
               <span class="more_arrow"></span>
              
           </div>
       </div>
   
    </section>
       
        <section class="page sc_data" id="page4">
        <!--ul.thum_lst>li.item$*3>a>div.pic_box+h3.thum_tit+p.thum_com-->
        <ul class="thum_lst">
            <li class="item1"><a href="">
                    <div class="pic_box"></div>
                    <h3 class="thum_tit">special
project</h3>
                   
                </a></li>
            <li class="item2"><a href="">
                    <div class="pic_box"></div>
                    <h3 class="thum_tit">film</h3>
                  
                </a></li>
            <li class="item3"><a href="">
                    <div class="pic_box"></div>
                    <h3 class="thum_tit">event</h3>
                    
                </a></li>
        </ul>
        
    </section>
      <footer class="ft">
        <!--nav.fnb>ul.menu>li.item$*2>a
        ul.company>li.ti$*3
        p.copyright-->
        
        
        <ul class="company">
            <li class="it1">
               <!--ul.com_lst>li*3 -->
                <ul class="com_lst">
                    <li>FONDAZIONE PRADA</li>
                    <li>PRADA GROUP</li>
                    <li>CORPORATE SOCIAL RESPOSIBILITY</li>
                    <li>LUNAROSSA</li>
                </ul>         
            </li>
            <li class="it2">
                 <ul class="com_lst" >
                     <li style="float: left;">LEGAL NOTICE POLICY</li>
                     <li style="float: left;">- PRIVACY</li>
                     <li>- COOKIE </li>
                 </ul>         
            </li>
            <li class="it3">
                 <ul class="com_lst" >
                     <li style="float: left;">한국어</li>
                     <li style="float: left;">ENGLISH</li>
                     <li style="float: left;">中國語</li>
                     <li>日本語</li>
                 </ul>         
            </li>
           
        </ul>
        
        <p class="copyright">&copy; PRADA 2007-2019 P.IVA 10115350158</p>
        
        
        
    </footer>

</body>
</html>